<view>
    <!-- 导航条 -->
    <view class="head">
        <view class="navbar">
            <image bindtap="handleCancel" src="/images/home/idol/memberlist_top_return.png"></image>
            <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                {{item}}
            </text>
            <view class="navbar_right">
                <image class="live_list_change" bindtap="changeCSS" hidden="{{currentTab==0?false:true}}" src="{{iconUrl}}"></image>
                <image src="/images/home/show/live_filter.png"></image>
            </view>
        </view>
    </view>
    <!-- 滑动的主体部分 -->
    <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 5320rpx'>
        <swiper-item>
            <scroll-view style="height: 100%" scroll-y>
                <view class="mt">
                    <!-- 这个样式为大图展示（直播封面图为主） -->
                    <!-- 分组 直播中 和 重播 -->
                    <view class="live_list_group_icon" hidden="{{isIcon?false:true}}">
                        <view class="live_group" wx:for="{{memberLiveList}}" wx:key="id" wx:for-item="group">
                            <view class="group_title">{{group.groupTitle}}</view>
                            <!-- 时间分组 按日期 -->
                            <view class="time_group" wx:for="{{group.timeGroup}}" wx:for-item="timegroup" wx:key="id">
                                <view class="time_title">{{timegroup.time}}</view>
                                <!-- 成员直播列表 -->
                                <view class="live_item_list">
                                    <!-- 每一个成员的直播 -->
                                    <view class="live_item" wx:for="{{timegroup.liveList}}" wx:key="id" wx:for-item="item">
                                        <!-- 直播详情 标题 状态 类型 -->
                                        <view class="live_main" style="background-image: url({{item.liveImg}})">
                                            <!-- 直播状态 -->
                                            <image class="live_status" src="{{group.liveStatus?'/images/home/show/live_list_live.png':'/images/home/show/live_list_replay.png'}}"></image>
                                            <!-- 直播类型 视频 或者 电台 -->
                                            <image class="live_type" src="{{item.liveType?'/images/home/show/live_list_video.png':'/images/home/show/live_list_radio.png'}}"></image>
                                            <view class="live_title">{{item.liveTitle}}</view>
                                        </view>
                                        <!-- 直播的底部信息 -->
                                        <view class="live_bottom">
                                            <!-- 直播的成员名称 队伍 -->
                                            <view class="member_team">
                                                <view class="member_name">{{item.memberName}}</view>
                                                <view class="team" style="background-color: {{item.teamColor}}">
                                                    {{item.teamName}}
                                                </view>
                                            </view>
                                            <!-- 分享 -->
                                            <image src="{{group.liveStatus?'/images/home/show/live_list_share.png':'/images/home/show/livelist_operation.png'}}"></image>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 这个是文字为主 图片为直播的偶像的头像 -->
                    <view class="live_list_group_list" hidden="{{isIcon?true:false}}">
                        <view class="live_group" wx:for="{{memberLiveList}}" wx:key="id" wx:for-item="group">
                            <view class="group_title">{{group.groupTitle}}</view>
                            <view class="time_group" wx:for="{{group.timeGroup}}" wx:for-item="timegroup" wx:key="id">
                                <view class="time_title">{{timegroup.time}}</view>
                                <!-- 直播成员列表 -->
                                <view class="live_item_list">
                                    <!-- 每位成员的直播项 -->
                                    <view class="live_item" wx:for="{{timegroup.liveList}}" wx:key="id" wx:for-item="item">
                                        <!-- 成员头像 -->
                                        <image lazy-load class="head_img" src="{{item.headImg}}"></image>
                                        <!-- 直播的信息主体 -->
                                        <view class="live_main">
                                            <!-- 直播的信息 -->
                                            <view class="live_inf">
                                                <!-- 直播成员名称及队伍 -->
                                                <view class="member_team">
                                                    <view class="member_name">
                                                        {{item.memberName}}
                                                    </view>
                                                    <view class="team" style="background-color: {{item.teamColor}}">
                                                        {{item.teamName}}
                                                    </view>
                                                </view>
                                                <!-- 直播标题 -->
                                                <view class="live_title">{{item.liveTitle}}</view>
                                            </view>
                                            <!-- 分享 -->
                                            <image class="ic_share" src="/images/home/show/livelist_share.png"></image>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view style="height: 100%" scroll-y>
                <view class="mt">
                    <!-- 导航条 -->
                    <view class="head navtop">
                        <view class="navbar">
                            <text wx:for="{{topnavbar}}" data-topidx="{{index}}" class="item {{topcurrentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="topnavbarTap">
                                {{item}}
                            </text>
                        </view>
                    </view>
                    <!-- 滑动的主体部分 -->
                    <swiper class="bar_swiper" current="{{topcurrentTab}}" duration="200" bindchange="topswiperChange" style='height: 9810rpx'>
                        <swiper-item>
                            <scroll-view style="height: 100%" scroll-y>
                                <view class="public_mt">
                                    <!-- 每一项公演 无论最新演出和历史回放都类似 -->
                                    <view class="livebroadcast" wx:for="{{livebroadcastLiveList}}" wx:key="id">
                                        <!-- 公演主要信息 状态 时间 公演图片 -->
                                        <!-- 公演的图片用来做了背景图 -->
                                        <view class="livebroadcast_main" style="background-image: url({{item.livebroadcastImg}})">
                                            <!-- 公演状态 回放 直播中 还是 即将开始 -->
                                            <!-- /images/home/show/livebroadcast_playback.png -->
                                            <image class="livebroadcast_status" src="{{item.livebroadcastStatus?'/images/home/show/livebroadcast_liveonlive.png':'/images/home/show/livebroadcast_begininaminute.png'}}"></image>
                                            <!-- 公演时间 -->
                                            <view class="livebroadcast_time">
                                                {{item.livebroadcastTime}}
                                            </view>
                                        </view>
                                        <!-- 公演的名称 及 队伍（可无） -->
                                        <view class="livebroadcast_title_team">
                                            <!-- 公演的名称 或 公演直播名称 -->
                                            <view class="livebroadcast_title">
                                                {{item.livebroadcastTitle}}
                                            </view>
                                            <view class="team" hidden="{{item.teamName?false:true}}" style="background-color: {{item.teamColor}}">
                                                {{item.teamName}}
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </scroll-view>
                        </swiper-item>
                        <swiper-item>
                            <scroll-view style="height: 100%" scroll-y>
                                <view class="public_mt">
                                    <!-- 每一项公演 无论最新演出和历史回放都类似 -->
                                    <view class="livebroadcast" wx:for="{{livebroadcastPlaybackList}}" wx:key="id">
                                        <!-- 公演主要信息 状态 时间 公演图片 -->
                                        <!-- 公演的图片用来做了背景图 -->
                                        <view class="livebroadcast_main" style="background-image: url({{item.livebroadcastImg}})">
                                            <!-- 公演状态 回放 直播中 还是 即将开始 -->
                                            <image class="livebroadcast_status" src="/images/home/show/livebroadcast_playback.png"></image>
                                            <!-- 公演时间 -->
                                            <view class="livebroadcast_time">
                                                {{item.livebroadcastTime}}
                                            </view>
                                        </view>
                                        <!-- 公演的名称 及 队伍（可无） -->
                                        <view class="livebroadcast_title_team">
                                            <!-- 公演的名称 或 公演直播名称 -->
                                            <view class="livebroadcast_title">
                                                {{item.livebroadcastTitle}}
                                            </view>
                                            <view class="team" hidden="{{item.teamName?false:true}}" style="background-color: {{item.teamColor}}">
                                                {{item.teamName}}
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </scroll-view>
                        </swiper-item>
                        <swiper-item>
                            <scroll-view style="height: 100%" scroll-y>
                                <view class="public_mt">
                                    <!-- MC话题 组件引入 -->
                                    <mc></mc>
                                </view>
                            </scroll-view>
                        </swiper-item>
                    </swiper>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>