.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
}
.navbar image {
  width: 45rpx;
  height: 45rpx;
  margin-top: 100rpx;
}
.mt {
  margin-top: 83rpx;
}
/* 公演里内容距离顶部的距离 */
.public_mt {
  margin-top: 90rpx;
}
/* 公演导航栏 */
.navtop {
  margin-top: 100rpx;
}
.navtop .item {
  font-size: 32rpx;
}
.navtop .item.active {
  border-bottom: 0rpx;
}
