.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  align-items: center;
}
.navbar image {
  width: 45rpx;
  height: 45rpx;
  margin-top: 100rpx;
}
.navbar .navbar_right {
  display: flex;
}
.navbar .navbar_right image {
  flex: 1;
}
.navbar .navbar_right .live_list_change {
  margin-right: 30rpx;
}
.mt {
  margin-top: 85rpx;
}
/* 公演里内容距离顶部的距离 */
.public_mt {
  margin-top: 90rpx;
}
/* 公演导航栏 */
.navtop {
  margin-top: 100rpx;
}
.navtop .item {
  font-size: 32rpx;
}
.navtop .item.active {
  border-bottom: 0rpx;
}
/* 成员直播样式 */
/* 直播 重播 */
.live_list_group_icon {
  padding: 0 20rpx;
  background-color: #fff;
}
.live_list_group_icon .live_group {
  border-bottom: 10rpx solid #eeeeee;
}
.live_list_group_icon .live_group .group_title {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #d4d4d4;
}
.live_list_group_icon .live_group .time_group .time_title {
  height: 60rpx;
  line-height: 60rpx;
  color: #c9c9c9;
  font-size: 26rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list {
  display: flex;
  flex-wrap: wrap;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item {
  width: 49%;
  margin-right: 14rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_main {
  height: 340rpx;
  position: relative;
  background-size: 100%;
  background-position: center;
  border-radius: 20rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_main .live_status {
  width: 130rpx;
  height: 61rpx;
  position: absolute;
  top: 10rpx;
  right: 0;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_main .live_type {
  width: 70rpx;
  height: 36rpx;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_main .live_title {
  font-size: 22rpx;
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 10rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_bottom .member_team {
  display: flex;
  align-items: center;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_bottom .member_team .member_name {
  font-size: 29rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_bottom .member_team .team {
  margin-left: 10rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item .live_bottom image {
  width: 45rpx;
  height: 45rpx;
}
.live_list_group_icon .live_group .time_group .live_item_list .live_item:nth-child(2n) {
  margin-right: 0;
}
/* 列表形式 */
.live_list_group_list {
  background-color: #fff;
}
.live_list_group_list .live_group {
  border-bottom: 10rpx solid #f1f1f1;
}
.live_list_group_list .live_group .group_title {
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 2rpx solid #f1f1f1;
  padding-left: 20rpx;
}
.live_list_group_list .live_group .time_group .time_title {
  height: 40rpx;
  line-height: 40rpx;
  color: #c9c9c9;
  font-size: 26rpx;
  padding-left: 20rpx;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item {
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
  border-bottom: 2rpx solid #f1f1f1;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item .head_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item .live_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 590rpx;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item .live_main .live_inf {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item .live_main .live_inf .member_team {
  display: flex;
  align-items: center;
  width: 400rpx;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item .live_main .live_inf .member_team .team {
  margin-left: 10rpx;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item .live_main .live_inf .live_title {
  font-size: 38rpx;
  color: #787878;
  width: 400rpx;
}
.live_list_group_list .live_group .time_group .live_item_list .live_item .live_main .ic_share {
  width: 50rpx;
  height: 50rpx;
}
/* 公演样式 */
.livebroadcast {
  padding: 35rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.livebroadcast .livebroadcast_main {
  height: 300rpx;
  position: relative;
  background-size: 100%;
  background-position: center;
  width: 100%;
  border-radius: 20rpx;
}
.livebroadcast .livebroadcast_main .livebroadcast_status {
  width: 130rpx;
  height: 50rpx;
  position: absolute;
  top: 30rpx;
  right: 20rpx;
}
.livebroadcast .livebroadcast_main .livebroadcast_time {
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}
.livebroadcast .livebroadcast_title_team {
  display: flex;
  padding-top: 30rpx;
  align-items: center;
}
.livebroadcast .livebroadcast_title_team .livebroadcast_title {
  font-size: 30rpx;
}
.livebroadcast .livebroadcast_title_team .team {
  margin-left: 10rpx;
}
