/* 导航栏 */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
}
.navbar .item {
  font-size: 32rpx;
}
.navbar image {
  width: 45rpx;
  height: 45rpx;
  margin-top: 100rpx;
}
.member_group {
  margin-bottom: 15rpx;
  /* 每组顶部标题 */
  /* 成员列表 */
  /* 是否全部关注 */
}
.member_group .group_top {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  background-color: #fff;
}
.member_group .group_top .group_title {
  font-size: 36rpx;
}
.member_group .group_top .arrow_more {
  width: 45rpx;
  height: 45rpx;
}
.member_group .member_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 2rpx;
  background-color: #fff;
  width: 100%;
}
.member_group .member_list .member {
  width: 33.3%;
  height: 450rpx;
  display: flex;
  flex-direction: column;
  background-color: #f0eeef;
  justify-content: space-around;
  align-items: center;
}
.member_group .member_list .member .head_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2rpx solid;
  border-color: #fff;
}
.member_group .member_list .member .name_team {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.member_group .member_list .member .name_team .member_name {
  font-size: 30rpx;
}
.member_group .member_list .member .name_team .team_name {
  margin-left: 10rpx;
}
.member_group .member_list .member .periods {
  color: #a0a0a0;
  padding: 5rpx 22rpx;
  text-align: center;
  font-size: 20rpx;
  background-color: #f0eeef;
  border-radius: 30rpx;
}
.member_group .member_list .member .isfollow {
  text-align: center;
}
.member_group .member_list .member .isfollow image {
  width: 154rpx;
  height: 104rpx;
}
.member_group .member_list .member .isfollow .follow_text {
  font-size: 24rpx;
  color: #fff;
  margin-top: -77rpx;
}
.member_group .group_isfollow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  background-color: #fff;
}
.member_group .group_isfollow image {
  width: 45rpx;
  height: 45rpx;
}
.member_group .group_isfollow .group_follow_text {
  margin-left: 10rpx;
  color: #c2c2c2;
  font-size: 28rpx;
}
