/* 顶部背景图 */
.top {
  margin-top: 100rpx;
  .top_img {
    width: 100%;
    height: 420rpx;
  }
  .head_img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -360rpx;
    image {
      width: 220rpx;
      height: 220rpx;
      border-radius: 50%;
    }
    .head_img_editor {
      color: #848484;
      margin-top: 20rpx;
    }
  }
}

/* 个人资料 */
.title_mt {
  margin-top: 75rpx;
}
.personal_detail {
  .item_list_title {
    font-size: 26rpx;
  }
  .user_inform_item {
    height: 80rpx;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    .inform_item_icon {
      width: 40rpx;
      height: 40rpx;
      padding-right: 20rpx;
    }
    .inform_item_text {
      width: 690rpx;
      height: 80rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3rpx solid #eee;
      .inform_item_name {
        font-size: 28rpx;
        color: #848484;
      }
      .inform_item_right {
        display: flex;
        flex-direction: row;
        align-items: center;
        .inform_item_detail {
          font-size: 26rpx;
          color: #b4b4b4;
          padding-right: 20rpx;
        }
        image {
          width: 15rpx;
          height: 28rpx;
        }
      }
    }
  }
}
/* 账号绑定 右侧的字都是紫色的 */
.account_bind {
  color: #8876ec !important;
}
