.top_nav_bar {
  background: url(https://wx1.sinaimg.cn/mw690/005FbhyYgy1gg0d481mvtj30ku05uq37.jpg);
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  position: fixed;
  z-index: 99;
}
/* 顶部标题导航 */
.titlebar_top {
  height: 110rpx;
  position: static;
  background-color: rgba(0, 0, 0, 0);
}
.titlebar_top .titlebar_title {
  color: #fff;
}
/* 导航栏 */
.head {
  position: static;
  margin-top: 120rpx;
  top: 100rpx;
  z-index: 80;
}
.navbar {
  width: 100%;
  margin-top: -285rpx;
  background-color: rgba(0, 0, 0, 0);
}
.navbar .item {
  margin-right: 80rpx;
  line-height: 140rpx;
  font-size: 32rpx;
  color: #fff;
}
.navbar .item.active {
  font-weight: normal;
  color: #fff;
  border-bottom: 4rpx solid #fff;
}
.mt {
  margin-top: 230rpx;
}
/* 应援榜 */
.top_time_fixed {
  height: 150rpx;
  width: 100%;
  background-color: #fff;
  margin-top: 230rpx;
  position: fixed;
  z-index: 99;
  top: 0;
}
.top_time_fixed .top_opt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  height: 150rpx;
}
.top_time_fixed .top_opt .select_time {
  display: flex;
  align-items: center;
}
.top_time_fixed .top_opt .select_time .time_picker {
  font-size: 26rpx;
  color: #b1b1b1;
}
.top_time_fixed .top_opt .select_time image {
  width: 40rpx;
  height: 40rpx;
}
.top_time_fixed .top_opt .select_time .arrow_open {
  padding: 0 20rpx;
}
.top_time_fixed .top_opt .last_year_rankings {
  display: flex;
  align-items: center;
  background-color: #9687e328;
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  color: #9687e3;
  font-size: 28rpx;
}
.top_time_fixed .top_opt .last_year_rankings .last_year {
  padding-right: 10rpx;
}
.top_time_fixed .top_opt .last_year_rankings image {
  width: 50rpx;
  height: 50rpx;
}
/* 选中的当周的 周排行榜 */
.yingyuan_rankings {
  width: 100%;
  height: 800rpx;
  margin-top: 460rpx;
}
/* 每位成员的应援值信息 */
.member_ranking {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 30rpx 20rpx;
}
.member_ranking .rank {
  flex: 0.39;
  color: #b1b1b1;
}
.member_ranking .member_info {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.member_ranking .member_info .head_img {
  position: relative;
  display: flex;
  flex-direction: column;
}
.member_ranking .member_info .head_img .gold {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  z-index: 5;
  top: -7rpx;
  left: -8rpx;
}
.member_ranking .member_info .head_img .avatar {
  border: 2rpx solid;
  box-shadow: none;
  width: 100rpx;
  height: 100rpx;
  margin-left: -1rpx;
  margin-top: 15rpx;
}
.member_ranking .member_info .member_fans {
  padding: 0 20rpx;
}
.member_ranking .member_info .member_fans .member_info .member_team {
  display: flex;
  align-items: center;
  width: 335rpx;
  justify-content: flex-start;
}
.member_ranking .member_info .member_fans .member_info .member_team .member_name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.member_ranking .member_info .member_fans .member_info .member_team .team {
  margin-left: 20rpx;
}
.member_ranking .member_info .member_fans .fans_name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24rpx;
  color: #b1b1b1;
  padding: 10rpx 0;
  width: 335rpx;
}
.member_ranking .yingyuan_info {
  flex: 1.02;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.member_ranking .yingyuan_info .yingyuan_value {
  font-weight: 700;
  font-size: 25rpx;
  padding: 10rpx 0;
}
.member_ranking .yingyuan_info image {
  width: 140rpx;
  height: 50rpx;
}
/* 生日祝福 */
.member_birth_list {
  padding: 0 20rpx;
  background-color: #fff;
}
.member_birth_list .member_birth {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
  align-items: center;
  border-bottom: 2rpx solid #f1f1f1;
  /* 成员信息 */
  /* 生日祝福数量及图标 */
}
.member_birth_list .member_birth .member_info {
  display: flex;
  align-items: center;
  /* 头像 */
  /* 成员名字和队伍 */
}
.member_birth_list .member_birth .member_info .head_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.member_birth_list .member_birth .member_info .member_team {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.member_birth_list .member_birth .member_info .member_team .member_name {
  font-weight: 700;
}
.member_birth_list .member_birth .member_info .member_team .team {
  margin-left: 15rpx;
}
.member_birth_list .member_birth .birth_info {
  display: flex;
  align-items: center;
}
.member_birth_list .member_birth .birth_info image {
  width: 50rpx;
  height: 50rpx;
  margin: 0 15rpx;
}
/* 送祝福 */
.give_birth_bless {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  z-index: 99;
}
.give_birth_bless image {
  width: 150rpx;
  height: 150rpx;
}
/* 公演MVP */
/* 顶部功能 月排名 以往场次 投票记录 规则 */
.top_features {
  display: flex;
  align-items: center;
  padding: 60rpx 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  margin-top: 230rpx;
  margin-bottom: 20rpx;
}
.top_features .features_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top_features .features_item image {
  width: 80rpx;
  height: 80rpx;
}
.top_features .features_item view {
  margin-top: 20rpx;
}
/* 每场公演的mvp得票排名 */
.mvp_livebroadcast {
  margin-bottom: 20rpx;
  background-color: #fff;
  /* 小偶像得票列表 */
  /* 查看完整排名 */
}
.mvp_livebroadcast .livebroadcast_title {
  font-size: 24rpx;
  padding: 15rpx 0;
  padding-left: 20rpx;
  border-bottom: 2rpx solid #f5f5f5;
}
.mvp_livebroadcast .member_vote_list {
  /* 每位小偶像这场公演的得票排行 */
}
.mvp_livebroadcast .member_vote_list .member_vote {
  display: flex;
  align-items: center;
  padding: 30rpx 15rpx 30rpx 20rpx;
  border-bottom: 2rpx solid #f5f5f5;
  /* 得票数 */
}
.mvp_livebroadcast .member_vote_list .member_vote .mvp_rank {
  flex: 0.2;
  font-weight: 700;
}
.mvp_livebroadcast .member_vote_list .member_vote .member_info {
  display: flex;
  flex: 2;
}
.mvp_livebroadcast .member_vote_list .member_vote .member_info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.mvp_livebroadcast .member_vote_list .member_vote .member_info .member_team {
  display: flex;
  align-items: center;
}
.mvp_livebroadcast .member_vote_list .member_vote .member_info .member_team .team {
  margin-left: 15rpx;
}
.mvp_livebroadcast .member_vote_list .member_vote .vote_num {
  flex: 0.4;
  font-weight: 700;
  font-size: 28rpx;
}
.mvp_livebroadcast .look_allvote_rank {
  font-size: 26rpx;
  color: #7d66fb;
  text-align: center;
  padding: 20rpx 0;
}
.mvp_livebroadcast .look_allvote_rank text {
  border-bottom: 2rpx solid #7d66fb;
}
/* 历代记 */
.important_activity {
  background-color: #fff;
  margin-bottom: 40rpx;
  font-size: 26rpx;
  /* 活动时间 */
  /* 显示的活动的主体 图片加 活动名字简述 */
}
.important_activity .activity_time {
  padding: 20rpx 0 20rpx 20rpx;
}
.important_activity .activity_main {
  height: 300rpx;
  position: relative;
  background-size: 100%;
  background-position: center;
}
.important_activity .activity_main .activity_title {
  color: #fff;
  position: absolute;
  top: 30rpx;
  left: 20rpx;
}
.important_activity .look_rankings {
  padding: 20rpx 0 20rpx 20rpx;
}
