.top_nav_bar {
  background: url(https://wx1.sinaimg.cn/mw690/005FbhyYgy1gg0d481mvtj30ku05uq37.jpg);
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  position: fixed;
  z-index: 99;
}
/* 顶部标题导航 */
.titlebar_top {
  height: 110rpx;
  position: static;
  background-color: rgba(0, 0, 0, 0);
  .titlebar_title {
    color: #fff;
  }
}
/* 导航栏 */
.head {
  position: static;
  margin-top: 120rpx;
  top: 100rpx;
  z-index: 80;
  //   background-color: green;
}
.navbar {
  width: 100%;
  margin-top: -285rpx;
  background-color: rgba(0, 0, 0, 0);
}
.navbar .item {
  margin-right: 80rpx;
  line-height: 140rpx;
  font-size: 32rpx;
  color: #fff;
}
.navbar .item.active {
  font-weight: normal;
  color: #fff;
  border-bottom: 4rpx solid #fff;
}

.mt {
  margin-top: 230rpx;
}

/* 应援榜 */
.top_time_fixed {
  height: 150rpx;
  width: 100%;
  background-color: #fff;
  margin-top: 230rpx;
  position: fixed;
  z-index: 99;
  top: 0;
  .top_opt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    height: 150rpx;
    .select_time {
      display: flex;
      align-items: center;
      .time_picker {
        font-size: 26rpx;
        color: #b1b1b1;
      }
      image {
        width: 40rpx;
        height: 40rpx;
      }
      .arrow_open {
        padding: 0 20rpx;
      }
    }
    .last_year_rankings {
      display: flex;
      align-items: center;
      background-color: #9687e328;
      border-radius: 20rpx;
      padding: 10rpx 20rpx;
      color: #9687e3;
      font-size: 28rpx;
      .last_year {
        padding-right: 10rpx;
      }
      image {
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
}
/* 选中的当周的 周排行榜 */
.yingyuan_rankings {
  width: 100%;
  height: 800rpx;
  // padding: 0 20rpx;
  // background-color: #fff;
  margin-top: 460rpx;
}
/* 每位成员的应援值信息 */
.member_ranking {
  display: flex;
  // padding: 0 20rpx;
  align-items: center;
  background-color: #fff;
  padding: 30rpx 20rpx;
  .rank {
    // background-color: yellow;
    flex: 0.39;
    color: #b1b1b1;
  }
  .member_info {
    // background-color: #fff;
    flex: 2;
    // width: 250rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // padding-left: 20rpx;
    .head_img {
      position: relative;
      display: flex;
      flex-direction: column;
      .gold {
        width: 50rpx;
        height: 50rpx;
        position: absolute;
        z-index: 5;
        top: -7rpx;
        left: -8rpx;
      }
      .avatar {
        border: 2rpx solid;
        box-shadow: none;
        width: 100rpx;
        height: 100rpx;
        margin-left: -1rpx;
        margin-top: 15rpx;
      }
    }
    .member_fans {
      padding: 0 20rpx;
      .member_info {
        .member_team {
          display: flex;
          align-items: center;
          width: 335rpx;
          justify-content: flex-start;
          .member_name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .team {
            margin-left: 20rpx;
          }
        }
      }
      .fans_name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 24rpx;
        color: #b1b1b1;
        padding: 10rpx 0;
        width: 335rpx;
      }
    }
  }
  .yingyuan_info {
    // background-color: skyblue;
    flex: 1.02;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .yingyuan_value {
      font-weight: 700;
      font-size: 25rpx;
      padding: 10rpx 0;
    }
    image {
      width: 140rpx;
      height: 50rpx;
    }
  }
}

/* 生日祝福 */
.member_birth_list {
  padding: 0 20rpx;
  background-color: #fff;
  .member_birth {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
    align-items: center;
    // background-color: skyblue;
    border-bottom: 2rpx solid #f1f1f1;
    /* 成员信息 */
    .member_info {
      display: flex;
      align-items: center;
      /* 头像 */
      .head_img {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
      /* 成员名字和队伍 */
      .member_team {
        display: flex;
        align-items: center;
        margin-left: 20rpx;
        .member_name {
          font-weight: 700;
        }
        .team {
          margin-left: 15rpx;
        }
      }
    }
    /* 生日祝福数量及图标 */
    .birth_info {
      display: flex;
      align-items: center;
      image {
        width: 50rpx;
        height: 50rpx;
        margin: 0 15rpx;
      }
    }
  }
}
/* 送祝福 */
.give_birth_bless {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  z-index: 99;
  image {
    width: 150rpx;
    height: 150rpx;
  }
}

/* 公演MVP */
/* 顶部功能 月排名 以往场次 投票记录 规则 */
.top_features {
  display: flex;
  align-items: center;
  // justify-content: center;
  padding: 60rpx 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  margin-top: 230rpx;
  margin-bottom: 20rpx;
  .features_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image {
      width: 80rpx;
      height: 80rpx;
    }
    view {
      margin-top: 20rpx;
    }
  }
}
/* 每场公演的mvp得票排名 */
.mvp_livebroadcast {
  margin-bottom: 20rpx;
  background-color: #fff;
  .livebroadcast_title {
    font-size: 24rpx;
    padding: 15rpx 0;
    padding-left: 20rpx;
    // background-color: thistle;
    border-bottom: 2rpx solid #f5f5f5;
  }
  /* 小偶像得票列表 */
  .member_vote_list {
    /* 每位小偶像这场公演的得票排行 */
    .member_vote {
      display: flex;
      align-items: center;
      // background-color: salmon;
      padding: 30rpx 15rpx 30rpx 20rpx;
      border-bottom: 2rpx solid #f5f5f5;
      .mvp_rank {
        flex: 0.2;
        font-weight: 700;
      }
      .member_info {
        display: flex;
        flex: 2;
        image {
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
          margin-right: 20rpx;
        }
        .member_team {
          display: flex;
          align-items: center;
          .member_name {
          }
          .team {
            margin-left: 15rpx;
          }
        }
      }
      /* 得票数 */
      .vote_num {
        flex: 0.4;
        font-weight: 700;
        font-size: 28rpx;
      }
    }
  }
  /* 查看完整排名 */
  .look_allvote_rank {
    font-size: 26rpx;
    color: #7d66fb;
    text-align: center;
    padding: 20rpx 0;
    // background-color: yellow;
    text {
      border-bottom: 2rpx solid #7d66fb;
    }
  }
}
