<view>
    <!-- 顶部区域 账户记录 返回 -->
    <view class="titlebar_top">
        <view class="titlebar_cancel" bindtap="handleCancel">
            <image src="/images/my/message/titlebar_return_black.png"></image>
        </view>
        <view class="titlebar_title">账户记录</view>
    </view>
    <!-- 导航条 -->
    <view class="head">
        <view class="navbar">
            <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                {{item}}
            </text>
        </view>
    </view>
    <!-- 滑动的主体部分 -->
    <swiper class="bar_swiper navbar_mt" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 2170rpx'>
        <swiper-item>
            <scroll-view style="height: 100%" scroll-y>
                <view class="account_top">
                    <!-- 顶部带头像的部分 -->
                    <!-- 顶部背景图 -->
                    <view>
                        <image class="top_img" src="/images/my/accountrecords/experience_bg.png"></image>
                    </view>
                    <!-- 头像 -->
                    <view class="top_head center_item">
                        <view class="top_features">升级规则</view>
                        <image class="head_img" src="/images/my/head_img.jpg"></image>
                        <view class="name_level">
                            <view class="user_name">紫气从东来</view>
                            <view class="level">
                                <image mode="widthFix" src="/images/my/contributionlist_four.png"></image>
                                <!-- <view>
                                    <text>未实名认证</text>
                                </view> -->
                                <image mode="widthFix" src="/images/my/accountrecords/level_icon.png"></image>
                            </view>
                        </view>
                        <!-- <view class="id_number">口袋ID：662493</view> -->
                    </view>
                    <!-- 经验等级横向圆形图标 -->
                    <view class="inform">
                        <view class="inform_item sel">
                            <image src="/images/my/accountrecords/experiencevalue_sel.png"></image>
                            <view class="level_number">lv2</view>
                        </view>
                        <view class="inform_item sel">
                            <image src="/images/my/accountrecords/experiencevalue_sel.png"></image>
                            <view class="level_number">lv3</view>
                        </view>
                        <view class="inform_item level_now">
                            <image src="/images/my/accountrecords/experiencevalue_sel.png"></image>
                            <view class="level_number">Lv4</view>
                        </view>
                        <view class="inform_item">
                            <image src="/images/my/accountrecords/experiencevalue_unsel.png"></image>
                            <view class="level_number">lv5</view>
                        </view>
                        <view class="inform_item">
                            <image src="/images/my/accountrecords/experiencevalue_unsel.png"></image>
                            <view class="level_number">lv6</view>
                        </view>
                    </view>
                    <!-- 等级进度条 -->
                    <view class="progress">
                        <view class="progress_item"></view>
                        <view class="progress_item"></view>
                        <view class="progress_item"></view>
                        <view class="progress_item"></view>
                        <view class="progress_item"></view>
                        <view class="progress_item"></view>
                    </view>
                    <!-- 当前成长值 -->
                    <view class="experience_now">
                        当前成长值
                        <text>1598</text>
                        还差
                        <text>251</text>
                        成长值升级
                        <text>LV5</text>
                    </view>
                    <!-- 每日领礼物 -->
                    <view class="getgift">
                        <image lazy-load src="https://wx1.sinaimg.cn/mw690/005FbhyYgy1gftdugy6ilj30i204ogne.jpg"></image>
                    </view>
                </view>
                <view class="experience_record">
                    <view class="item_list_title">成长值记录</view>
                    <view class="record_item" wx:for="{{experList}}" wx:key="id">
                        <!-- 每条记录的左侧内容 标题和时间 -->
                        <view class="record_item_leftinf">
                            <view class="item title">{{item.experTitle}}</view>
                            <view class="item_date">{{item.experDate}}</view>
                        </view>
                        <!-- 具体加多少成长值 -->
                        <view class="experience_num">
                            <text>{{item.experNum}}</text>
                            成长值
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view style="height: 100%" scroll-y>
                <view class="jitui">
                    <view class="account_top">
                        <!-- 顶部带头像的部分 -->
                        <!-- 顶部背景图 -->
                        <view>
                            <image class="top_img" src="/images/my/accountrecords/experience_bg.png"></image>
                        </view>
                        <!-- 头像 -->
                        <view class="top_head center_item">
                            <image class="head_img" src="/images/my/head_img.jpg"></image>
                            <view class="name_level">
                                <view class="user_name">紫气从东来</view>
                                <view class="level">
                                    <image mode="widthFix" src="/images/my/contributionlist_four.png"></image>
                                    <!-- <view>
                                    <text>未实名认证</text>
                                </view> -->
                                    <image mode="widthFix" src="/images/my/accountrecords/level_icon.png"></image>
                                </view>
                            </view>
                            <view class="jitui_number">鸡腿 1050</view>
                        </view>
                    </view>
                    <view class="experience_record">
                        <view class="item_list_title">鸡腿详情</view>
                        <view class="record_item" wx:for="{{jituiList}}" wx:key="id">
                            <!-- 每条记录的左侧内容 标题和时间 -->
                            <view class="record_item_leftinf">
                                <view class="item title">{{item.experTitle}}</view>
                                <view class="item_date">{{item.experDate}}</view>
                            </view>
                            <!-- 具体加多少成长值 -->
                            <view class="experience_num">
                                <text>{{item.experNum}}</text>
                                鸡腿
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <view class="question_title">
                <view class="my_question">我的提问记录</view>
                <view class="deleteall">全部删除</view>
            </view>
        </swiper-item>
        <swiper-item>
            <view>
                <view class="nodata_content">
                    <image src="/images/my/message/emptystate_nomessage.png"></image>
                    <view class="no_new_data">当前没有新数据</view>
                    <view>请稍后再试</view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <scroll-view style="height: 100%" scroll-y>
                <view class="shigua">
                    <view class="account_top">
                        <!-- 顶部带头像的部分 -->
                        <!-- 顶部背景图 -->
                        <view>
                            <image class="top_img" src="/images/my/accountrecords/experience_bg.png"></image>
                        </view>
                        <!-- 头像 -->
                        <view class="top_head center_item">
                            <image class="head_img" src="/images/my/head_img.jpg"></image>
                            <view class="user_name">ZK2000zqcdl</view>
                            <view class="shigua_points">丝瓜积分：93</view>
                            <view class="register_member">
                                <view class="register_item">
                                    <image src="/images/my/accountrecords/snh.png"></image>
                                    <view>注册会员</view>
                                </view>
                                <view class="register_item">
                                    <image src="/images/my/accountrecords/bej.png"></image>
                                    <view>注册会员</view>
                                </view>
                                <view class="register_item">
                                    <image src="/images/my/accountrecords/gnz.png"></image>
                                    <view>注册会员</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="experience_record">
                        <view class="item_list_title">积分记录</view>
                        <view class="experience_record_topinfrm">
                            注意未经过实名认证的丝瓜账号积分封顶1.8万积分。详细请点击
                            <!-- 链接 -->
                            <text class="anchor">网页链接</text>
                            查看
                        </view>
                        <view class="record_item" wx:for="{{recordList}}" wx:key="id">
                            <!-- 每条记录的左侧内容 标题和时间 -->
                            <view class="record_item_leftinf">
                                <!-- 消费金额 -->
                                <view class="item_title">{{item.amount}}</view>
                                <!-- 获得的积分 -->
                                <view class="item_points">
                                    总选投票券购买<text class="points_add">{{item.points}}</text>积分
                                </view>
                                <!-- 时间 -->
                                <view class="item_date">{{item.experDate}}</view>
                            </view>
                            <!-- 具体加多少成长值 -->
                            <view class="experience_num">
                                <!-- <text>{{item.experNum}}</text> -->
                                已领取
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>