/* 顶部标题部分 */
.titlebar_top {
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  padding: 0 20rpx;
  //   justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #8876ec;
  margin-bottom: 15rpx;
  position: fixed;
  top: 0rpx;
  width: 100%;
  z-index: 99;
  .titlebar_cancel {
    width: 155rpx;
    display: flex;
    width: 290rpx;
    image {
      width: 45rpx;
      height: 45rpx;
    }
  }
  .titlebar_title {
    color: #000;
    font-weight: 500;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
  }
}

/* 导航栏 */
.head {
  margin-top: 160rpx;
  top: 100rpx;
  z-index: 80;
}
.navbar {
  width: 100%;
  margin-top: -285rpx;
}
.navbar .item {
  margin-right: 80rpx;
  font-size: 32rpx;
  color: #848484;
  line-height: 100rpx;
}
.navbar .item.active {
  font-weight: normal;
}

.navbar_mt {
  margin-top: 215rpx;
}

/* 成长值内容顶部样式 */
.account_top {
  /* 头像 */
  .top_img {
    width: 100%;
    height: 430rpx;
  }
  /* 头像之外的在有颜色的背景里的信息 */
  .top_head {
    color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -410rpx;
    .top_features {
      width: 100%;
      height: 35rpx;
      display: flex;
      justify-content: flex-end;
      padding-right: 50rpx;
      font-size: 26rpx;
    }
    .head_img {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      margin-top: -25rpx;
    }
    .name_level {
      display: flex;
      flex-direction: row;
      .user_name {
        background-color: rgba(0, 0, 0, 0);
        margin-top: 20rpx;
      }
      .level {
        display: flex;
        flex-direction: row;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 20rpx;
        margin-left: 20rpx;
        image {
          width: 50rpx;
          height: 50rpx;
          margin-right: 10rpx;
        }
      }
    }
    // view {
    //   background-color: rgba(0, 0, 0, 0);
    //   height: 40rpx;
    //   line-height: 40rpx;
    //   text {
    //     text-align: center;
    //     font-size: 24rpx;
    //     background-color: #da536b;
    //     border-radius: 10rpx;
    //   }
    // }
    // .id_number {
    //   font-size: 24rpx;
    //   margin-top: 20rpx;
    // }
  }
  /* 等级圆形图标 */
  .inform {
    display: flex;
    flex-direction: row;
    // padding-top: 25rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: #fff;
    .inform_item {
      height: 123rpx;
      color: #fff;
      font-size: 28rpx;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      z-index: 6;
      image {
        width: 70rpx;
        height: 71rpx;
      }
      .level_number {
        margin-top: -50rpx;
        font-size: 24rpx;
      }
    }
    .level_now {
      image {
        width: 110rpx;
        height: 111rpx;
      }
      .level_number {
        margin-top: -75rpx;
        font-size: 34rpx;
      }
    }
    /* 达到对应等级且经验超过当前等级 颜色为紫色 */
    .sel {
      color: #8876ec;
    }
  }
  /* 进度条样式 */
  .progress {
    display: flex;
    flex-direction: row;
    margin-top: -50rpx;
    .progress_item {
      z-index: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      // width: 150rpx;
      height: 7rpx;
      background-color: #ddd;
    }
  }
  .jinyan {
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 26rpx;
    margin-top: 60rpx;
    text {
      color: gold;
    }
  }
  .getgift {
    width: 100%;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-top: 10rpx;
    image {
      width: 630rpx;
      height: 162rpx;
    }
  }
}
