/* 导航栏 */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  align-items: center;
  .navmid {
    width: 680rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item {
    color: #000;
    width: 120rpx;
    font-size: 32rpx;
    margin-right: 30rpx;
  }
  .item.active {
    // border-bottom: 0rpx;
  }
  image {
    width: 45rpx;
    height: 45rpx;
    margin-top: 100rpx;
  }
}

/* 商品顶部信息 */
.goods_top_detail {
    padding: 0 25rpx;
    background-color: #fff;
    margin-bottom: 40rpx;
    // 商品封面图片
    .goods_img {
        width: 100%;
        height: 700rpx;
    }
    /* 商品详情 */
    .goods_inf {
        // background-color: red;
        .goods_inf_top {
            // background-color: green;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* 商品价格 */
            .goods_price {
                font-size: 48rpx;
                color: #ff5166;
                font-weight: 700;
            }
            /* 商品标签 */
            .tags {
                display: flex;
                .tag {
                    border: 3rpx solid #cdcdcd;
                    color: #cdcdcd;
                    padding: 0 10rpx;
                    font-size: 24rpx;
                    margin-left: 10rpx;
                    border-radius: 10rpx;
                }
            }
        }
        /* 商品名称 */
        .goods_name {
            font-size: 34rpx;
        }
    }
}

/* 商品底部信息 */
.goods_bottom_detail {
    padding-left: 20rpx;
    background-color: #fff;
    .bottom_detail_item {
        padding: 30rpx 0;
        display: flex;
        align-items: center;
        border-bottom: 3rpx solid #f4f4f4;
        padding-right: 30rpx;
        .explain_title {
            font-size: 24rpx;
            flex: 0.2;
            color: #b1b1b1;
        }
        .explain_inf {
            font-size: 30rpx;
            display: flex;
            align-items: center;
            flex: 0.8;
            justify-content: space-between;
            .explain_text {

            }
            image {
                width: 60rpx;
                height: 60rpx;
            }
        }

    }
}

/* 用户操作 */
.bottom_option {
    background-color: #fff;
    display: flex;
    align-items: center;
    .shop_cart {
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #909090;
        flex: 0.15;
        image {
            width: 50rpx;
            height: 50rpx;
        }
        view {

        }
    }
    .add_to_cart {
        flex: 0.425;
        height: 100rpx;
        line-height: 100rpx;
        background-color: #e2e6fe;
        text-align: center;
        background-image: linear-gradient(#fff, #839cffdc);
        color: #839cff;
    }
    .buy_now {
        flex: 0.425;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        background-color: #839cff;
        color: #fff;
    }
}