/* 每条动态 */
.idol_post_item {
  padding: 40rpx 20rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-bottom: 3rpx;
  /* 顶部 */
  .idol_post_top {
    display: flex;
    .head_img {
      width: 90rpx;
      height: 90rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .post_top_right {
      display: flex;
      flex-direction: column;
      .name_team {
        display: flex;
        flex-direction: row;
        align-items: center;
        .member_name {
        }
        .team {
          margin-left: 20rpx;
        }
      }
      .date_time {
        font-size: 24rpx;
        color: #bbb;
      }
    }
  }
  /* 动态内容 */
  .idol_post_content {
    /* 文字内容 */
    .post_content_text {
      line-height: 60rpx;
    }
    /* 图片内容 */
    .post_content_img {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      width: 100%;
      // background-color: green;
      .img_box {
        width: 30%;
        height: 214rpx;
        overflow: hidden;
        border-radius: 15rpx;
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        image {
          // flex: 1;
          width: 100%;
          height: 300rpx;
          // background-color: pink;
        }
      }
    }
  }
  /* 动态底部信息 */
  .idol_post_bottom {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #bbb;
    align-items: center;
    margin-top: 20rpx;
    /* 浏览次数 */
    .looks {
    }
    .bottom_right {
      display: flex;
      .right_item {
        display: flex;
        flex-direction: row;
        margin-right: 20rpx;
        align-items: center;
        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
      .right_item:last-child {
        margin-right: 0;
      }
    }
  }
}
