<view>
    <!-- 顶部区域 返回 偶像名字 右侧功能 -->
    <view class="titlebar_top">
        <view class="titlebar_cancel" bindtap="handleCancel">
            <image src="/images/my/message/titlebar_return_black.png"></image>
        </view>
        <view class="titlebar_title">BEJ48-张笑盈</view>
        <view class="titlebar_right_features">
            <image src="/images/juju/room/ic_func_fanpai.png"></image>
            <image src="/images/juju/room/ic_dynamic.png"></image>
        </view>
    </view>
    <!-- 小偶像房间签名？ -->
    <view class="room_welocm_text">噫......看看548797223</view>
    <!-- 底部评论 -->
    <view class="comment_gift">
        <view class="input_text">
            <input type="text" />
        </view>
        <view class="bottom_right">
            <image src="/images//juju/room/editor_emoji_ic.png"></image>
            <image src="/images/juju/room/ic_juju_rome_gift.png"></image>
        </view>
    </view>
    <!-- 右侧箭头 -->
    <!-- 跳转到留言板页面 -->
    <view class="arrow_more" bindtap="toMessageBoard">
        <image src="/images/juju/room/icon_juju_message_close.png"></image>
    </view>
    <scroll-view style="height: 2710rpx" scroll-y>
        <view class="mt">
            <view class="chat_list" style="background-image: url(https://wx2.sinaimg.cn/mw690/005FbhyYgy1gg28qrdblhj30hs0a03zh.jpg)">
                <!-- 按时间分组 -->
                <view class="chat_time_group" wx:for="{{messageList}}" wx:key="id" wx:for-item="group">
                    <!-- 时间 -->
                    <view class="time_group">
                        <view class="time">{{group.time}}</view>
                    </view>
                    <view class="chat" wx:for="{{group.messages}}" wx:key="id">
                        <!-- 头像 -->
                        <view class="head_img">
                            <image lazy-load src="https://wx1.sinaimg.cn/mw690/005FbhyYgy1gfzvu8nx7bj306y06yt8s.jpg"></image>
                        </view>
                        <block wx:if="{{item.contentImg}}">
                            <view class="chat_content">
                                <image src="{{item.contentImg}}"></image>
                            </view>
                        </block>
                        <block wx:elif="{{item.contentText}}">
                            <!-- 聊天气泡框 -->
                            <view class="bubble">
                                <view class="chat_info">
                                    <view class="member_info">
                                        <view class="member_home">
                                            <view class="member_name">BEJ48-张笑盈</view>
                                            <image class="home_user" src="/images/juju/room/ic_houseowner.png"></image>
                                        </view>
                                        <view class="team">E</view>
                                    </view>
                                    <view class="chat_content">{{item.contentText}}</view>
                                </view>
                                <image src="/images/juju/room/bubble_tail.png"></image>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>