/* 顶部样式 */
.top {
  /* 头像 */
  .top_img {
    width: 100%;
    height: 470rpx;
  }
  /* 头像之外的在有颜色的背景里的信息 */
  .top_head {
    color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -355rpx;
    image {
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
    }
    .user_name {
      background-color: rgba(0, 0, 0, 0);
      margin-top: 20rpx;
    }
    .level {
      display: flex;
      flex-direction: row;
      background-color: rgba(0, 0, 0, 0);
      margin-top: 20rpx;
      image {
        width: 50rpx;
        height: 50rpx;
        margin-right: 10rpx;
      }
    }
    view {
      background-color: rgba(0, 0, 0, 0);
      height: 40rpx;
      line-height: 40rpx;
      text {
        text-align: center;
        font-size: 24rpx;
        background-color: #da536b;
        border-radius: 10rpx;
      }
    }
    .id_number {
      font-size: 24rpx;
      margin-top: 20rpx;
    }
  }
  /* 粉丝 关注 鸡腿等 */
  .inform {
    display: flex;
    flex-direction: row;
    padding-top: 82rpx;
    background-color: #fff;
    .inform_item {
      height: 123rpx;
      color: #848484;
      font-size: 28rpx;
      text-align: center;
      display: flex;
      flex-direction: column;
      flex: 1;
      text {
        margin-bottom: 10rpx;
      }
    }
  }
}

/* 中部的 我的主页 和 我的收藏夹 */
.my_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin-top: 14rpx;
  background-color: #fff;
  padding: 0 50rpx 0 40rpx;
  height: 90rpx;
  box-sizing: border-box;
  .item_left {
    display: flex;
    align-items: center;
    justify-items: center;
    .item_img {
      width: 50rpx;
      height: 50rpx;
    }
    text {
      height: 50rpx;
      line-height: 50rpx;
    }
  }
  .item_right {
    text {
      color: #707070;
      padding-right: 20rpx;
    }
  }
  .arrow {
    width: 28rpx;
    height: 28rpx;
  }
}

/* 九宫格功能区 */
.my_features {
  width: 750rpx;
  color: #707070;
  display: grid;
  grid-template-columns: 250rpx 250rpx 250rpx;
  grid-auto-rows: 210rpx 210rpx 210rpx;
  // border: 1px solid #f1f1f1;
  margin-top: 10rpx;
  .features {
    background-color: #fff;
    margin: 0 4rpx 4rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .item_icon {
      width: 50rpx;
      height: 50rpx;
    }
  }
  .features:nth-of-type(3n) {
    margin: 0 0 4rpx 0;
  }
}
