/* 顶部样式 */
.top {
  /* 头像 */
  /* 头像之外的在有颜色的背景里的信息 */
  /* 粉丝 关注 鸡腿等 */
}
.top .top_img {
  width: 100%;
  height: 470rpx;
}
.top .top_head {
  color: #f0f0f0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: -380rpx;
}
.top .top_head .top_features {
  width: 100%;
  height: 40rpx;
  display: flex;
  justify-content: space-between;
}
.top .top_head .top_features image {
  width: 40rpx;
  height: 40rpx;
  padding: 0 40rpx;
}
.top .top_head .head_img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-top: -25rpx;
}
.top .top_head .user_name {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20rpx;
}
.top .top_head .level {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20rpx;
}
.top .top_head .level image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.top .top_head view {
  background-color: rgba(0, 0, 0, 0);
  height: 40rpx;
  line-height: 40rpx;
}
.top .top_head view text {
  text-align: center;
  font-size: 24rpx;
  background-color: #da536b;
  border-radius: 10rpx;
}
.top .top_head .id_number {
  font-size: 24rpx;
  margin-top: 20rpx;
}
.top .inform {
  display: flex;
  flex-direction: row;
  padding-top: 82rpx;
  background-color: #fff;
}
.top .inform .inform_item {
  height: 123rpx;
  color: #848484;
  font-size: 28rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.top .inform .inform_item text {
  margin-bottom: 10rpx;
}
/* 中部的 我的主页 和 我的收藏夹 */
.my_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin-top: 14rpx;
  background-color: #fff;
  padding: 0 50rpx 0 40rpx;
  height: 90rpx;
  box-sizing: border-box;
}
.my_item .item_left {
  display: flex;
  align-items: center;
  justify-items: center;
}
.my_item .item_left .item_img {
  width: 50rpx;
  height: 50rpx;
}
.my_item .item_left text {
  height: 50rpx;
  line-height: 50rpx;
}
.my_item .item_right text {
  color: #707070;
  padding-right: 20rpx;
}
.my_item .arrow {
  width: 28rpx;
  height: 28rpx;
}
/* 九宫格功能区 */
.my_features {
  width: 750rpx;
  color: #707070;
  display: grid;
  grid-template-columns: 250rpx 250rpx 250rpx;
  grid-auto-rows: 210rpx 210rpx 210rpx;
  margin-top: 10rpx;
}
.my_features .features {
  background-color: #fff;
  margin: 0 4rpx 4rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.my_features .features .item_icon {
  width: 60rpx;
  height: 60rpx;
}
.my_features .features:nth-of-type(3n) {
  margin: 0 0 4rpx 0;
}
.my_features .features:nth-of-type(3n-1) {
  margin: 0 2rpx 4rpx 0;
}
