/* 顶部部分 */
.titlebar_top {
  //   justify-content: space-between;
  .titlebar_cancel {
    width: 155rpx;
    display: flex;
    image {
      width: 45rpx;
      height: 45rpx;
      padding-right: 20rpx;
    }
  }
  .titlebar_title {
    color: #000;
    font-weight: 500;
    font-size: 32rpx;
    width: 430rpx;
    justify-content: center;
  }
}

.mt {
  margin-top: 105rpx;
}
