<view>
    <!-- 顶部区域 消息盒子 返回 全部已读 -->
    <view class="titlebar_top">
        <view class="titlebar_cancel">
            <image bindtap="handleCancel" src="/images/my/message/titlebar_return_black.png"></image>
            <image bindtap="handleCancel" src="/images/home/square/home_close_icon.png"></image>
        </view>
        <view class="titlebar_title">MC话题你来定</view>
    </view>
    <view class="mt">
        <mc></mc>
    </view>
</view>