/* 导航栏 */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  image {
    width: 45rpx;
    height: 45rpx;
    margin-top: 100rpx;
  }
}
.navbar .item {
  // margin-right: 120rpx;
}
/* 搜索栏 */
.search {
  display: flex;
  padding: 20rpx 20rpx;
  background: #fff;
  width: 100%;
  margin-top: 85rpx;
  .input-wrapper {
    background: #f2f2f2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 76rpx;
    border-radius: 68rpx;
    // position: relative;
    margin-right: 40rpx;
    .searchImg {
      width: 44rpx;
      height: 44rpx;
    }
    input {
      color: #e4e4e4;
      height: 68rpx;
      font-size: 32rpx;
      width: calc(100% - 84rpx);
      margin-left: 10rpx;
    }
  }
}
/*房间列表*/
.roomlist {
  // padding: 0 20rpx;
  background-color: #fff;
  .room {
    display: flex;
    width: 100%;
    height: 194rpx;
    // background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2rpx solid #f1f1f1;
    .room_img {
      width: 100rpx;
      height: 100rpx;
      overflow: hidden;
      border-radius: 50%;
      // flex: 1;
      margin-right: 20rpx;
      image {
        width: 100rpx;
        height: 100rpx;
      }
    }
    .room_inform {
      // display: flex;
      // flex-direction: column;
      width: 590rpx;
      .room_top {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        .room_title {
          font-weight: 700;
        }
        .update_time {
          color: #9d9d9d;
          font-size: 20rpx;
        }
      }
      .room_mid {
        display: flex;
        flex-direction: row;
        align-items: center;
        .member_name {
          font-weight: 700;
          font-size: 28rpx;
        }
        .team {
          margin-left: 20rpx;
        }
      }
      .room_btm {
        display: flex;
        justify-content: space-between;
        .latestinf {
          color: #9d9d9d;
          font-size: 28rpx;
        }
      }
    }
  }
}

/* 小偶像动态 */
.mt {
  margin-top: 90rpx;
  /* 每条动态 */
  .idol_post_item {
    padding: 40rpx 20rpx;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 3rpx;
    /* 顶部 */
    .idol_post_top {
      display: flex;
      .head_img {
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
      .post_top_right {
        display: flex;
        flex-direction: column;
        .name_team {
          display: flex;
          flex-direction: row;
          align-items: center;
          .member_name {
          }
          .team {
            margin-left: 20rpx;
          }
        }
        .date_time {
          font-size: 24rpx;
          color: #bbb;
        }
      }
    }
    /* 动态内容 */
    .idol_post_content {
      /* 文字内容 */
      .post_content_text {
        line-height: 60rpx;
      }
      /* 图片内容 */
      .post_content_img {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        width: 100%;
        // background-color: green;
        .img_box {
          width: 30%;
          height: 214rpx;
          overflow: hidden;
          border-radius: 20rpx;
          margin-right: 10rpx;
          margin-bottom: 10rpx;
          image {
            // flex: 1;
            width: 100%;
            height: 300rpx;
            // background-color: pink;
          }
        }
      }
    }
    /* 动态底部信息 */
    .idol_post_bottom {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      color: #bbb;
      align-items: center;
      margin-top: 20rpx;
      /* 浏览次数 */
      .looks {
      }
      .bottom_right {
        display: flex;
        .right_item {
          display: flex;
          flex-direction: row;
          margin-right: 20rpx;
          align-items: center;
          image {
            width: 40rpx;
            height: 40rpx;
          }
        }
        .right_item:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
/* 变透明 相当于隐藏 */
.hide {
  opacity: 0;
}