<view>
    <!-- 底部tabBar -->
    <tabbar tabbar="{{tabbar}}"></tabbar>
    <!-- 标签页导航 -->
    <view>
        <!-- 导航条 -->
        <view class="head">
            <view class="navbar">
                <image bindtap="handleCancel" src="/images/juju/ic_read_all.png" class="{{currentTab==0?'':'hide'}}"  hidden=""></image>
                <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                    {{item}}
                </text>
                <image src="/images/juju/chengyuan.png" bindtap="toIdol"></image>
            </view>
        </view>
        <!-- 滑动的主体部分 -->
        <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 3710rpx'>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <!-- 搜索栏 -->
                    <view class="search">
                        <view class="input-wrapper">
                            <image class="searchImg" src="/images/juju/search.png"></image>
                            <input adjust-position placeholder="搜索" confirm-type="search"></input>
                        </view>
                    </view>
                    <!-- 房间列表 -->
                    <view class="roomlist">
                        <view class="room" wx:for="{{roomlist}}" wx:key="id" bindtap="{{item.id==1?'toRoom':''}}">
                            <!-- 房间头像 -->
                            <view class="room_img">
                                <image lazy-load src="{{item.imgUrl}}"></image>
                            </view>
                            <view class="room_inform">
                                <view class="room_top">
                                    <!-- 房间标题 -->
                                    <text class="room_title">{{item.roomTitle}}</text>
                                    <!-- 更新时间 -->
                                    <text class="update_time">{{item.updateTime}}</text>
                                </view>
                                <view class="room_mid">
                                    <!-- 成员名称 -->
                                    <text class="member_name">{{item.memberName}}</text>
                                    <!-- 成员队伍 -->
                                    <view class="team" style="background-color: {{item.teamColor}};">
                                        {{item.team}}
                                    </view>
                                </view>
                                <view class="room_btm">
                                    <!-- 最后一次消息内容 -->
                                    <text class="latestinf">{{item.latestInf}}</text>
                                    <!-- 未读消息条数 -->
                                    <text class="infnumber">{{item.infNumber}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <view class="mt">
                        <idolpost></idolpost>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</view>