/* 顶部部分 */
.titlebar_top {
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #8876ec;
  margin-bottom: 15rpx;
  position: fixed;
  top: 0rpx;
  width: 100%;
  z-index: 99;
}
.titlebar_top .titlebar_cancel {
  width: 155rpx;
  display: flex;
}
.titlebar_top .titlebar_cancel image {
  width: 45rpx;
  height: 45rpx;
}
.titlebar_top .titlebar_title {
  color: #000;
  font-weight: 500;
  font-size: 32rpx;
}
.titlebar_top .titlebar_right_features {
  display: flex;
  width: 175rpx;
}
/* 导航栏 */
.head {
  margin-top: 160rpx;
  top: 100rpx;
  z-index: 80;
}
.navbar {
  width: 100%;
  margin-top: -285rpx;
}
.navbar .item {
  margin-right: 120rpx;
  font-size: 32rpx;
  color: #000000;
  line-height: 100rpx;
}
.navbar .item.active {
  font-weight: normal;
}
.navbar_mt {
  margin-top: 200rpx;
}
/* 评论列表 */
.nodata_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1000rpx;
  color: #ababab;
}
.nodata_content image {
  width: 345rpx;
  height: 345rpx;
}
/*消息列表*/
.messages_list {
  background-color: #fff;
}
.messages_list .message {
  width: 100%;
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #f1f1f1;
}
.messages_list .message .member_img {
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 20rpx;
}
.messages_list .message .member_img image {
  width: 100rpx;
  height: 100rpx;
}
.messages_list .message .message_inform {
  width: 590rpx;
}
.messages_list .message .message_inform .message_top {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}
.messages_list .message .message_inform .message_top .message_mid {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.messages_list .message .message_inform .message_top .message_mid .member_name {
  font-weight: 700;
  font-size: 28rpx;
}
.messages_list .message .message_inform .message_top .message_mid .team {
  margin-left: 20rpx;
}
.messages_list .message .message_inform .message_top .update_time {
  color: #9d9d9d;
  font-size: 20rpx;
}
.messages_list .message .message_inform .message_btm {
  display: flex;
  justify-content: space-between;
}
.messages_list .message .message_inform .message_btm .latestinf {
  color: #9d9d9d;
  font-size: 28rpx;
}
/* 消息通知列表 */
.notice_list {
  margin-top: 20rpx;
  font-weight: 700;
}
.notice_list .notice {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  margin-bottom: 2rpx;
  height: 155rpx;
}
.notice_list .notice image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
}
