<view>
    <!-- 底部tabBar -->
    <tabbar tabbar="{{tabbar}}"></tabbar>
    <!-- 标签页导航 -->
    <view>
        <!-- 导航条 -->
        <view class="head">
            <view class="navbar">
                <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                    {{item}}
                </text>
            </view>
        </view>
        <!-- 滑动的主体部分 -->
        <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 2300rpx'>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <view class="found_main">
                        <!-- 顶部的图片 -->
                        <view class="top_img">
                            <image src="/images/found/topic_topimg.png"></image>
                        </view>
                        <!-- 顶部文字部分 -->
                        <view class="top_text">
                            <!-- 热门话题标题 -->
                            <view class="top_title">
                                <view class="topic_title">热门话题</view>
                                <view class="title_more">
                                    <view>更多话题</view>
                                    <image src="/images/found/ic_48_more.png"></image>
                                </view>
                            </view>
                            <!-- 热门话题 -->
                            <view class="top_topic_group">
                                <view class="topic" wx:for="{{topiclist}}">
                                    <image src="/images/found/ic_48_topic.png"></image>
                                    <view>{{item.topicTitle}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>精选</swiper-item>
        </swiper>
    </view>
</view>