/* 导航栏 */
.navbar .item {
  margin-right: 120rpx;
}
/* 顶部图片 */
.top_img {
  width: 100%;
  height: 230rpx;
  padding-top: 95rpx;
  padding-bottom: 10rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_img image {
  width: 100%;
  height: 100%;
  margin: 0 20rpx;
}
/* 顶部文字 */
.top_text {
  /* 热门话题标题 */
  /*热门话题*/
}
.top_text .top_title {
  background-color: #fff;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  margin-bottom: 2rpx;
  align-items: center;
}
.top_text .top_title .topic_title {
  font-weight: 700;
  font-size: 40rpx;
}
.top_text .top_title .title_more {
  display: flex;
  font-size: 30rpx;
  color: #949494;
  align-items: center;
}
.top_text .top_title .title_more image {
  width: 50rpx;
  height: 50rpx;
}
.top_text .top_topic_group .topic {
  height: 110rpx;
  background-color: #fff;
  color: #6d6d6d;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-bottom: 2rpx;
}
.top_text .top_topic_group .topic image {
  width: 30rpx;
  height: 30rpx;
  padding: 0 15rpx;
}
.goods {
  width: 100%;
  margin-top: 85rpx;
}
/* 单个图片容器的样式 */
.img_item {
  width: 48.5%;
  margin: 2px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  font-size: 24rpx;
}
.item_info {
  border-top: 1px dashed red;
}
.product-postTitle {
  color: #000;
  /* height: 28px; */
  text-align: left;
  margin: 0px 5px;
  margin-bottom: 5px;
  font-weight: 700;
}
.product-price-wrap .product-price-new {
  color: #888;
  margin-left: 5px;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 3rpx solid goldenrod;
}
.product-price-wrap .product-price-old {
  color: #888;
  padding-left: 2px;
}
.product-price-wrap .like_num {
  margin-left: 30px;
  color: #888;
}
.product-price-wrap .like_num .post_like {
  width: 40rpx;
  height: 40rpx;
}
