<view>
    <!-- 底部tabBar -->
    <tabbar tabbar="{{tabbar}}"></tabbar>
    <!-- 标签页导航 -->
    <view>
        <!-- 导航条 -->
        <view class="head">
            <view class="navbar">
                <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                    {{item}}
                </text>
            </view>
        </view>
        <!-- 滑动的主体部分 -->
        <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 4090rpx'>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <view class="found_main">
                        <!-- 顶部的图片 -->
                        <view class="top_img">
                            <image lazy-load src="https://wx3.sinaimg.cn/mw690/005FbhyYgy1gftdt6lo2pj30e604ftbh.jpg"></image>
                        </view>
                        <!-- 顶部文字部分 -->
                        <view class="top_text">
                            <!-- 热门话题标题 -->
                            <view class="top_title">
                                <view class="topic_title">热门话题</view>
                                <view class="title_more">
                                    <view>更多话题</view>
                                    <image src="/images/found/ic_48_more.png"></image>
                                </view>
                            </view>
                            <!-- 热门话题 -->
                            <view class="top_topic_group">
                                <view class="topic" wx:for="{{topiclist}}" wx:key="id">
                                    <image src="/images/found/ic_48_topic.png"></image>
                                    <view>{{item.topicTitle}}</view>
                                </view>
                            </view>
                        </view>
                        <!-- 每条帖子 -->
                        <view class="post_item" wx:for="{{postList}}" wx:key="id">
                            <!-- 帖子顶部 -->
                            <view class="post_top">
                                <!-- 粉丝头像 -->
                                <image lazy-load class="head_img" src="{{item.headImg}}"></image>
                                <!-- 头像右边的内容 用户信息及发帖时间 -->
                                <view class="post_top_right">
                                    <!-- 右侧信息的上部 用户的名称 及 等级 各种徽章 -->
                                    <view class="userinf">
                                        <!-- 用户名 -->
                                        <view class="fans_name">{{item.fansName}}</view>
                                        <!-- 所有的用户展示的徽章 -->
                                        <view class="badges" wx:for="{{item.badges}}" wx:for-item="badgesItem">
                                            <!-- vip标识（可无） -->
                                            <view class="vip">
                                                <image src="{{badgesItem.vip}}" class="{{badgesItem.vip?'':'img_hide'}}"></image>
                                            </view>
                                            <!-- 等级图标 -->
                                            <view class="level">
                                                <image src="{{badgesItem.level}}"></image>
                                            </view>
                                            <!-- 等级徽章（可无） -->
                                            <view class="badge_level">
                                                <image src="{{badgesItem.badgeLevel}}" class="{{badgesItem.badgeLevel?'':'img_hide'}}"></image>
                                            </view>
                                            <!-- 成就徽章（可无） -->
                                            <view class="badge_activity">
                                                <image src="{{badgesItem.badgeActive}}" class="{{badgesItem.badgeActive?'':'img_hide'}}"></image>
                                            </view>
                                        </view>
                                    </view>
                                    <!-- 帖子的发布时间 -->
                                    <view class="date_time">{{item.dateTime}}</view>
                                </view>
                            </view>
                            <!-- 帖子的主体部分 帖子标题 帖子内容（图片文字等） -->
                            <view class="post_main">
                                <!-- 帖子的标题 -->
                                <view class="post_title">{{item.postTitle}}</view>
                                <!-- 帖子的内容 -->
                                <view class="post_content">
                                    <!-- 帖子文字内容 -->
                                    <view class="post_content_text">
                                        {{item.contentText}}
                                        <text class="anchor">{{item.anchor}}</text>
                                    </view>
                                    <!-- 帖子图片内容 -->
                                    <view class="post_content_img">
                                        <view class="img_box" wx:for="{{item.contentImg}}" wx:for-item="imgitem" wx:key="id">
                                            <image lazy-load mode="widthFix center" src="{{imgitem.imgUrl}}" style="widht: {{100/item.contentImg.length}}%"></image>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <!-- 用户对这个帖子的操作（底部信息） 谁人看过 礼物 是否喜爱 评论数及内容 -->
                            <view class="post_bottom_opt">
                                <!-- 浏览次数 目前没有谁浏览过的头像 -->
                                <view class="looks">{{item.looks}}看过</view>
                                <!-- 礼物 喜爱数 评论数 -->
                                <view class="bottom_right">
                                    <!-- 礼物 -->
                                    <view class="right_item">
                                        <image src="/images/found/dynamic_gift.png"></image>
                                        <view>礼物</view>
                                    </view>
                                    <!-- 喜爱数 -->
                                    <view class="right_item">
                                        <image src="/images/found/dynamic_like.png"></image>
                                        <view>{{item.likes}}</view>
                                    </view>
                                    <!-- 评论数 -->
                                    <view class="right_item">
                                        <image src="/images/found/dynamic_comments.png"></image>
                                        <view>{{item.comments}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
                    <view class="essence">
                        <view class="img_item">
                            <view wx:for="{{col1}}" wx:key="id" class="jx_post_item_lf">
                                <!-- 帖子的里第一个图片 没有就用默认图片 -->
                                <view class="item_info">
                                    <image lazy-load src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px"></image>
                                </view>
                                <!-- 帖子标题 -->
                                <view class="post_title">{{item.postTitle}}</view>
                                <!-- 精选帖子底部 -->
                                <view class="post_bottom">
                                    <!-- 粉丝信息 -->
                                    <view class="fans_inf">
                                        <!-- 粉丝头像 -->
                                        <image lazy-load class="post_headimg" src="{{item.headimg}}"></image>
                                        <!-- 粉丝名字 -->
                                        <view class="post_fansname">{{item.fansName}}</view>
                                    </view>
                                    <!-- 帖子点赞相关 爱心 点赞数 -->
                                    <view class="like_num">
                                        <image class="post_like" data-islike="{{islike}}" data-idx1="{{index}}" data-likeimg1="{{item.likeimg}}" bindtap="beenLikedL" src="{{likeimg}}"></image>
                                        <view class="likes_num">{{item.likeNum}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="img_item">
                            <view wx:for="{{col2}}" wx:key="id" class="jx_post_item_rg">
                                <!-- 帖子的里第一个图片 没有就用默认图片 -->
                                <view class="item_info">
                                    <image lazy-load src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px"></image>
                                </view>
                                <!-- 帖子标题 -->
                                <view class="post_title">{{item.postTitle}}</view>
                                <!-- 精选帖子底部 -->
                                <view class="post_bottom">
                                    <!-- 粉丝信息 -->
                                    <view class="fans_inf">
                                        <!-- 粉丝头像 -->
                                        <image lazy-load class="post_headimg" src="{{item.headimg}}"></image>
                                        <!-- 粉丝名字 -->
                                        <view class="post_fansname">{{item.fansName}}</view>
                                    </view>
                                    <!-- 帖子点赞相关 爱心 点赞数 -->
                                    <view class="like_num">
                                        <image class="post_like" data-islike="{{islike}}" data-idx2="{{index}}" data-likeimg2="{{item.likeimg}}" bindtap="beenLikedR" src="{{likeimg}}"></image>
                                        <view class="likes_num">{{item.likeNum}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view style="display:none">
                    <image lazy-load wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.imageurl}}" bindload="onImageLoad"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>