<view>
    <!-- 底部tabBar -->
    <tabbar tabbar="{{tabbar}}"></tabbar>
    <!-- 标签页导航 -->
    <view>
        <!-- 导航条 -->
        <view class="head">
            <view class="navbar">
                <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                    {{item}}
                </text>
            </view>
        </view>
        <!-- 滑动的主体部分 -->
        <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 2300rpx'>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <view class="found_main">
                        <!-- 顶部的图片 -->
                        <view class="top_img">
                            <image src="/images/found/topic_topimg.png"></image>
                        </view>
                        <!-- 顶部文字部分 -->
                        <view class="top_text">
                            <!-- 热门话题标题 -->
                            <view class="top_title">
                                <view class="topic_title">热门话题</view>
                                <view class="title_more">
                                    <view>更多话题</view>
                                    <image src="/images/found/ic_48_more.png"></image>
                                </view>
                            </view>
                            <!-- 热门话题 -->
                            <view class="top_topic_group">
                                <view class="topic" wx:for="{{topiclist}}">
                                    <image src="/images/found/ic_48_topic.png"></image>
                                    <view>{{item.topicTitle}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="postsgroup">
                            <view class="post">
                                <!-- 帖子顶部 -->
                                <view class="post_top">
                                    <!-- 头像 -->
                                    <view>
                                        <image></image>
                                    </view>
                                    <!-- 头像右边的内容 -->
                                    <view class="post_top_r">
                                        <!-- 右侧信息的上部 用户的名称 及 等级 各种徽章 -->
                                        <view class="userinf">
                                            <!-- 用户名 -->
                                            <view class="fans_name"></view>
                                            <!-- vip标识（可无） -->
                                            <view class="vip"></view>
                                            <!-- 等级图标 -->
                                            <view class="level"></view>
                                            <!-- 等级徽章（可无） -->
                                            <view class="badge_level"></view>
                                            <!-- 成就徽章（可无） -->
                                            <view class="badge_activity"></view>
                                        </view>
                                        <!-- 帖子的发布时间 -->
                                        <view class="post_create">
                                            <!-- 日期 -->
                                            <view class="post_date"></view>
                                            <!-- 时间 -->
                                            <view class="post_time"></view>
                                        </view>
                                    </view>
                                </view>
                                <!-- 帖子的主体部分 帖子标题 帖子内容（图片文字等） -->
                                <view class="post_main">
                                    <!-- 帖子的标题 -->
                                    <view class="post_title"></view>
                                    <!-- 帖子的内容 -->
                                    <view class="post_content"></view>
                                </view>
                                <!-- 用户对这个帖子的操作 谁人看过 礼物 是否喜爱 评论数及内容 -->
                                <view class="post_opt">
                                    <!-- 谁人看过 及 次数 头像 -->
                                    <view class="lookTimes"></view>
                                    <!-- 礼物图标 -->
                                    <view class="gift"></view>
                                    <!-- 是否喜爱 -->
                                    <view class="like"></view>
                                    <!-- 评论数 及 评论内容 -->
                                    <view class="comments"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
                    <view class="essence">
                        <view class="img_item">
                            <view wx:for="{{col1}}" wx:key="id" class="jx_post_item_lf">
                                <!-- 帖子的里第一个图片 没有就用默认图片 -->
                                <view class="item_info">
                                    <image src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px"></image>
                                </view>
                                <!-- 帖子标题 -->
                                <view class="post_title">{{item.postTitle}}</view>
                                <!-- 精选帖子底部 -->
                                <view class="post_bottom">
                                    <!-- 粉丝信息 -->
                                    <view class="fans_inf">
                                        <!-- 粉丝头像 -->
                                        <image class="post_headimg" src="{{item.headimg}}"></image>
                                        <!-- 粉丝名字 -->
                                        <view class="post_fansname">{{item.fansName}}</view>
                                    </view>
                                    <!-- 帖子点赞相关 爱心 点赞数 -->
                                    <view class="like_num">
                                        <image class="post_like" src="/images/found/dynamic_like.png"></image>
                                        <view class="likes_num">{{item.likeNum}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="img_item">
                            <view wx:for="{{col2}}" wx:key="id" class="jx_post_item_rg">
                                <!-- 帖子的里第一个图片 没有就用默认图片 -->
                                <view class="item_info">
                                    <image src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px"></image>
                                </view>
                                <!-- 帖子标题 -->
                                <view class="post_title">{{item.postTitle}}</view>
                                <!-- 精选帖子底部 -->
                                <view class="post_bottom">
                                    <!-- 粉丝信息 -->
                                    <view class="fans_inf">
                                        <!-- 粉丝头像 -->
                                        <image class="post_headimg" src="{{item.headimg}}"></image>
                                        <!-- 粉丝名字 -->
                                        <view class="post_fansname">{{item.fansName}}</view>
                                    </view>
                                    <!-- 帖子点赞相关 爱心 点赞数 -->
                                    <view class="like_num">
                                        <image class="post_like" src="/images/found/dynamic_like.png"></image>
                                        <view class="likes_num">{{item.likeNum}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view style="display:none">
                    <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.imageurl}}" bindload="onImageLoad"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>