/* 导航栏 */
.navbar .item {
  margin-right: 120rpx;
}

/* 顶部图片 */
.top_img {
  width: 100%;
  height: 230rpx;
  padding-top: 95rpx;
  padding-bottom: 10rpx;
  // padding: 95rpx 20rpx 10rpx 10rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  image {
    width: 100%;
    height: 100%;
    margin: 0 20rpx;
  }
}

/* 顶部文字 */
.top_text {
  // background-color: green;
  /* 热门话题标题 */
  .top_title {
    background-color: #fff;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    // box-sizing: border-box;
    padding: 0 20rpx;
    margin-bottom: 2rpx;
    // border-bottom: 2rpx solid #f1f1f1;
    align-items: center;
    // border-bottom: 2rpx solid #f1f1f1;
    .topic_title {
      font-weight: 700;
      font-size: 40rpx;
    }
    .title_more {
      display: flex;
      font-size: 30rpx;
      color: #949494;
      align-items: center;
      image {
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
  /*热门话题*/
  .top_topic_group {
    // background-color: pink;
    .topic {
      height: 110rpx;
      background-color: #fff;
      color: #6d6d6d;
      font-weight: 700;
      display: flex;
      align-items: center;
      margin-bottom: 2rpx;
      image {
        width: 30rpx;
        height: 30rpx;
        padding: 0 15rpx;
      }
    }
  }
}

/* 最新部分帖子 */
/* 每条动态 */
.post_item {
  padding: 40rpx 20rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-bottom: 3rpx;
  /* 顶部 */
  .post_top {
    display: flex;
    .head_img {
      width: 90rpx;
      height: 90rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .post_top_right {
      display: flex;
      flex-direction: column;
      .userinf {
        display: flex;
        flex-direction: row;
        align-items: center;
        .fans_name {
          height: 50rpx;
        }
        .badges {
          height: 50rpx;
          margin-left: 20rpx;
          display: flex;
          flex: 1;
          align-items: center;
          view {
            margin-right: 10rpx;
          }
          image {
            width: 50rpx;
            height: 50rpx;
          }
          .vip {
            image {
              width: 40rpx;
              height: 40rpx;
            }
          }
        }
      }
      .date_time {
        font-size: 24rpx;
        color: #bbb;
      }
    }
  }
  /*帖子的主体*/
  .post_main {
    /* 帖子的标题（小偶像的动态貌似都不怎么有标题 因为应该都是同步微博的内容） */
    .post_title {
      color: #000;
      text-align: left;
      margin: 20rpx 0;
      font-weight: 700;
      font-size: 38rpx;
    }
    /* 帖子内容 */
    .post_content {
      /* 文字内容 */
      .post_content_text {
        line-height: 60rpx;
      }
      /* 图片内容 */
      .post_content_img {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        width: 100%;
        // background-color: green;
        .img_box {
          width: 30%;
          height: 214rpx;
          overflow: hidden;
          border-radius: 15rpx;
          margin-right: 10rpx;
          margin-bottom: 10rpx;
          image {
            // flex: 1;
            width: 100%;
            height: 300rpx;
            // background-color: pink;
          }
        }
      }
    }
  }
  /* 帖子底部信息 */
  .post_bottom_opt {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #bbb;
    align-items: center;
    margin-top: 20rpx;
    /* 浏览次数 */
    .looks {
    }
    .bottom_right {
      display: flex;
      .right_item {
        display: flex;
        flex-direction: row;
        margin-right: 20rpx;
        align-items: center;
        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
      .right_item:last-child {
        margin-right: 0;
      }
    }
  }
}

/* 精选部分 */
.essence {
  width: 100%;
  margin-top: 90rpx;
  background-color: #fff;
  display: flex;
}
/* 单个图片容器的样式 */
.img_item {
  // width: 48.5%;
  flex: 1;
  margin: 2px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  font-size: 24rpx;
}
.item_info {
  // border-top: 1px dashed red;
  padding: 0 10rpx;
}
.post_title {
  color: #000;
  /* height: 28px; */
  text-align: left;
  margin: 0px 5px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 32rpx;
}
.post_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
  /* 粉丝信息 */
  .fans_inf {
    display: flex;
    align-items: center;
    /* 粉丝头像 */
    .post_headimg {
      color: #888;
      margin-right: 10rpx;
      width: 35rpx;
      height: 35rpx;
      border-radius: 50%;
      border: 3rpx solid goldenrod;
    }
    /* 粉丝名字 */
    .post_fansname {
      color: #888;
      padding-left: 2px;
      font-size: 19rpx;
    }
  }
  .like_num {
    margin-left: 10rpx;
    color: #bbbbbb;
    display: flex;
    font-size: 20rpx;
    align-items: center;
    .post_like {
      width: 40rpx;
      height: 40rpx;
      padding-right: 5rpx;
    }
  }
}
/* 左侧列表的每一项 */
.jx_post_item_lf {
  border-radius: 10rpx;
  box-shadow: #66666680 0px 0px 5rpx;
  margin-right: 10rpx;
  // margin-bottom: 10prx;
}
/* 右侧列表的每一项 */
.jx_post_item_rg {
  border-radius: 10rpx;
  box-shadow: #66666680 0px 0px 5rpx;
  margin-left: 5rpx;
  // margin-bottom: 10prx;
}
