/* 顶部部分 */
.titlebar_top {
  justify-content: space-between;
  color: #4b4b4b;
  .titlebar_cancel {
    width: 155rpx;
    display: flex;
    image {
      width: 45rpx;
      height: 45rpx;
    }
  }
  .titlebar_title {
    color: #000;
    font-weight: 500;
    font-size: 32rpx;
  }
  .titlebar_right_features {
    display: flex;
    width: 175rpx;
    justify-content: center;
    align-items: center;
    image {
      width: 45rpx;
      height: 45rpx;
      margin: 0 10rpx;
    }
  }
}

.mt {
  margin-top: 100rpx;
}

/* 行程列表 */
.trip_list {
  background-color: #fff;
  /* 月份 */
  .month_title {
    background-color: #fff;
    padding: 20rpx 0;
    border-top: 2rpx solid #ccc;
    border-bottom: 2rpx solid #ccc;
    .month {
      width: 120rpx;
      text-align: center;
      font-size: 36rpx;
      color: #888;
      border-left: 7rpx solid #888;
    }
  }
  /* 每天的各个不同的行程 */
  .trip {
    color: #999;
    display: flex;
    align-items: center;
    padding: 20rpx 0 20rpx 0;
    // background-color: skyblue;
    margin-left: 20rpx;
    border-bottom: 2rpx solid #ccc;
    /* 日期 几号 */
    .date {
      padding-right: 20rpx;
      color: #adadad;
      .date_info {
        font-size: 46rpx;
      }
      .equal_now {
          font-size: 28rpx;
      }
    }
    /* 活动详情 */
    .activity_info {
      display: flex;
      flex-direction: column;
      /* 活动标题 */
      .activity_title {
        color: #888;
      }
      /* 活动的标签 */
      .tags {
        display: flex;
        align-items: center;
        padding: 20rpx 0;
        color: #888;
        .tag {
          // flex: 1;
          padding: 5rpx 10rpx;
          text-align: center;
          border: 2rpx solid #888;
          border-radius: 5rpx;
          font-size: 22rpx;
          margin-right: 10rpx;
        }
      }
      /* 活动描述 */
      .activity_explain {
        font-size: 28rpx;
        color: #bfbfbf;
      }
    }
  }
  .trip:last-child {
      border-bottom: none;
  }
}
