<view>
    <!-- 底部tabBar -->
    <tabbar tabbar="{{tabbar}}"></tabbar>
    <!-- 标签页导航 -->
    <view>
        <!-- 导航条 -->
        <view class="head">
            <view class="navbar">
                <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                    {{item}}
                </text>
            </view>
        </view>
        <!-- 滑动的主体部分 -->
        <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 9810rpx'>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <!-- 搜索栏 和 右侧的 扫码 领应援力 -->
                    <view class="toprow">
                        <view class="search">
                            <view class="input-wrapper">
                                <image class="searchImg" src="/images/home/square/home_square_search.png"></image>
                                <input adjust-position placeholder="搜索" confirm-type="search"></input>
                            </view>
                            <view class="top_right">
                                <image src="/images/home/square/home_square_scanning.png"></image>
                                <image class="gift" src="/images/home/square/home_nav_gift.png"></image>
                            </view>
                        </view>
                    </view>
                    <!-- 轮播图 -->
                    <view class="head_swiper">
                        <!-- 用来给轮播图来个左右间距 -->
                        <view class="paddinglr">
                            <swiper indicator-dots="true" class="img_swiper" autoplay="true" interval='2000' indicator-color="rgba(255, 255, 255, .4)" indicator-active-color="#574845" circular="true" style='height: 400rpx'>
                                <swiper-item>
                                    <image lazy-load class='top-img' mode="aspectFit left" src='https://www.snh48.com/attached/ad/2020-06-08/663048%E6%96%B0%E5%AE%98%E7%BD%91.jpg'></image>
                                </swiper-item>
                                <swiper-item>
                                    <image lazy-load class='top-img' mode="aspectFill center" src='https://www.snh48.com/attached/ad/2020-06-05/9032211.jpg'></image>
                                </swiper-item>
                                <swiper-item>
                                    <image lazy-load class='top-img' mode="aspectFill" src='https://wx1.sinaimg.cn/mw690/005FbhyYgy1gfs2bi4jl6j30ak06owiv.jpg'></image>
                                </swiper-item>
                                <swiper-item>
                                    <image lazy-load class='top-img' mode="aspectFill" src='https://wx4.sinaimg.cn/mw690/005FbhyYgy1gfs29qml1gj30ak06o77f.jpg'></image>
                                </swiper-item>
                                <swiper-item>
                                    <image lazy-load class='top-img' mode="aspectFill" src='https://wx4.sinaimg.cn/mw690/005FbhyYgy1gfs29mvk7rj30b406xwhg.jpg'></image>
                                </swiper-item>
                                <swiper-item>
                                    <image lazy-load class='top-img' mode="aspectFill" src='https://wx4.sinaimg.cn/mw690/005FbhyYgy1gfs29y4tsmj30ak06o0vo.jpg'></image>
                                </swiper-item>
                            </swiper>
                        </view>
                    </view>
                    <!-- 首页中间功能区 -->
                    <view class="middle_features">
                        <swiper indicator-dots="true" class="swiper-features" style='height: 200rpx'>
                            <swiper-item>
                                <view class="features_group">
                                    <view class="features">
                                        <image src="/images/home/square/mine_yinyuan_exchange.png" class="item_icon"></image>
                                        <text>应援力兑换</text>
                                    </view>
                                    <view class="features">
                                        <image src="/images/home/square/mine_cloud_handshakes.png" class="item_icon"></image>
                                        <text>云握手</text>
                                    </view>
                                    <view class="features" bindtap="toShow">
                                        <image src="/images/home/square/mine_show.png" class="item_icon"></image>
                                        <text>演出</text>
                                    </view>
                                    <view class="features" bindtap="toIdol">
                                        <image src="/images/home/square/mine_idol.png" class="item_icon"></image>
                                        <text>偶像</text>
                                    </view>
                                </view>
                            </swiper-item>
                            <swiper-item>
                                <view class="features_group">
                                    <view class="features">
                                        <image src="/images/home/square/mine_trip.png" class="item_icon"></image>
                                        <text>行程</text>
                                    </view>
                                    <view class="features">
                                        <image src="/images/home/square/mine_rank.png" class="item_icon"></image>
                                        <text>榜单</text>
                                    </view>
                                    <view class="features" bindtap="toMusic">
                                        <image src="/images/home/square/mine_music.png" class="item_icon"></image>
                                        <text>音乐</text>
                                    </view>
                                    <view class="features">
                                        <image src="/images/home/square/mine_video.png" class="item_icon"></image>
                                        <text>视频</text>
                                    </view>
                                </view>
                            </swiper-item>
                            <swiper-item>
                                <view class="features_group">
                                    <view class="features">
                                        <image src="/images/home/square/mine_radio.png" class="item_icon"></image>
                                        <text>电台</text>
                                    </view>
                                    <view class="features" bindtap="toMC">
                                        <image src="/images/home/square/mine_mc.png" class="item_icon"></image>
                                        <text>MC话题</text>
                                    </view>
                                    <view class="features" bindtap="toMessage">
                                        <image src="/images/home/square/mine_message.png" class="item_icon"></image>
                                        <text>消息盒子</text>
                                    </view>
                                    <view class="features">
                                        <image src="/images/home/square/mine_mvp.png" class="item_icon"></image>
                                        <text>网络MVP</text>
                                    </view>
                                </view>
                            </swiper-item>
                        </swiper>
                    </view>
                    <!-- 热门公演 -->
                    <view class="hot_show">
                        <view class="home_title">
                            <image class="title_icon" src="/images/home/square/home_square_hot.png"></image>
                            <text>热门公演</text>
                            <image class="title_icon" src="/images/home/square/home_square_more.png"></image>
                        </view>
                        <view class="content_item_group">
                            <scroll-view class="scroll-wrap" scroll-x style="width: 100%">
                                <view class="content_item" wx:for="{{showlist}}" wx:key="id">
                                    <view class="content">
                                        <image lazy-load src="{{item.showUrl}}"></image>
                                    </view>
                                </view>
                            </scroll-view>
                        </view>
                    </view>
                    <!-- 应援榜 -->
                    <view class="yinyuan">
                        <view class="home_title">
                            <image class="title_icon" src="/images/home/square/home_square_rankings.png"></image>
                            <text>应援榜</text>
                            <image class="title_icon" src="/images/home/square/home_square_more.png"></image>
                        </view>
                        <view class="rankings">
                            <view class="ranking_item" wx:for="{{rankinglist}}" wx:key="id">
                                <view class="head">
                                    <view class="head_img" style="border: 2rpx solid {{item.headcolor}}">
                                        <image lazy-load src="{{item.imgUrl}}"></image>
                                    </view>
                                    <image lazy-load class="rank_img" src="{{item.rankimg}}"></image>
                                </view>
                                <text>{{item.memberName}}</text>
                            </view>
                        </view>
                    </view>
                    <!-- 今日有缘成员 生日祝福 -->
                    <view class="top_bottom">
                        <image lazy-load src="https://wx1.sinaimg.cn/mw690/005FbhyYgy1gfs29v9wg8j30a805i0u3.jpg"></image>
                        <image lazy-load src="https://wx2.sinaimg.cn/mw690/005FbhyYgy1gfs29it0w8j30a805i75f.jpg"></image>
                    </view>
                    <!-- 正在直播 -->
                    <view class="live">
                        <view class="home_title">
                            <image class="title_icon" src="/images/home/square/home_square_live.png"></image>
                            <text>正在直播</text>
                            <image class="title_icon" src="/images/home/square/home_square_more.png"></image>
                        </view>
                        <view class="memberblive">
                            <scroll-view class="scroll-wrap" scroll-x style="width: 100%">
                                <view class="live_item" wx:for="{{livinglist}}" wx:key="id">
                                    <image class="live_bg" src="/images/home/square/user_photo_bg.png"></image>
                                    <view class="live_head center_item">
                                        <div class="head_img">
                                            <image src="{{item.imgUrl}}"></image>
                                        </div>
                                        <text>{{item.memberName}}</text>
                                        <!-- 队名 -->
                                        <view class="team" style="background-color: {{item.teamColor}}">
                                            {{item.team}}
                                        </view>
                                        <!-- 当前的直播名称 -->
                                        <text class="live_title">{{item.liveTitle}}</text>
                                    </view>
                                </view>
                            </scroll-view>
                        </view>
                    </view>
                    <idolpost></idolpost>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <view class="czy">
                        <!-- 顶部图片 -->
                        <view class="banner_box">
                            <image lazy-load mode="widthFix" src="https://h5.48.cn/2020apppage/creative/img/banner.jpg" class="banner"></image>
                            <image lazy-load mode="widthFix" src="https://h5.48.cn/2020apppage/creative/img/btn-rule.png" class="btn_rule"></image>
                            <image src="/images/home/czy/lookback_share.png" class="btn_share"></image>
                        </view>
                        <!-- 导航 -->
                        <view class="nav_bar">
                            <view wx:for="{{topnavbar}}" data-idx="{{index}}" class="nav_bar_item {{navbarcurrentTab==index?'active':''}}" wx:key="unique" bindtap="topnavbarTap">
                                {{item}}
                            </view>
                            <!-- <view class="nav_bar_item">应援榜</view>
                            <view class="nav_bar_item">往期榜单</view> -->
                        </view>
                        <!-- 内容 -->
                        <view class="content">
                            <view wx:if="{{navbarcurrentTab==0}}">
                                <!-- 训练生列表 -->
                                <view class="list_member">
                                    <image lazy-load mode="widthFix" src="https://h5.48.cn/2020apppage/creative/img/title1.png" class="title"></image>
                                    <!-- 塞纳河成员 -->
                                    <view class="member_list">
                                        <view class="member_item" wx:for="{{memberList}}" wx:key="id">
                                            <!-- 学员头像 -->
                                            <view class="avatar">
                                                <image lazy-load src="{{item.avatar}}"></image>
                                            </view>
                                            <!-- 学员名字 -->
                                            <view class="member_name">{{item.memberName}}</view>
                                            <text class="member_btn">为她助力</text>
                                        </view>
                                    </view>
                                    <!-- 河外成员 隐藏 -->
                                    <view class="member_list" style="display:none;"></view>
                                    <image lazy-load mode="widthFix" src="https://h5.48.cn/2020apppage/creative/img/arrow-down.png" class="arrow_down"></image>
                                </view>
                            </view>
                            <view wx:elif="{{navbarcurrentTab==1}}">
                                <!-- 应援榜 -->
                                <view class="list_top">
                                    <image class="title" lazy-load mode="widthFix" src="https://h5.48.cn/2020apppage/creative/img/title2.png"></image>
                                    <!-- 前35排名 -->
                                    <view class="rank_list">
                                        <!-- 每位学员的排名详情 -->
                                        <!-- 前三名 -->
                                        <view class="member_rank" wx:for="{{topthreeList}}" wx:key="id">
                                            <!-- 皇冠 -->
                                            <image class="king" lazy-load src="{{item.topicon}}"></image>
                                            <!-- 头像 -->
                                            <view class="member_head">
                                                <view class="avatar">
                                                    <image lazy-load src="{{item.avatar}}"></image>
                                                </view>
                                            </view>
                                            <!-- 学员名字 -->
                                            <view class="rank_mid">{{item.memberName}}</view>
                                            <!-- 线 -->
                                            <view class="line"></view>
                                        </view>
                                        <!-- 4-35名 -->
                                        <view class="member_rank" wx:for="{{memberyingyuanList}}" wx:key="id">
                                            <!-- 皇冠
                                            <image class="king" lazy-load src="{{item.topicon}}"></image> -->
                                            <!-- 头像 -->
                                            <view class="member_head">
                                                <view class="avatar">
                                                    <image lazy-load src="{{item.avatar}}"></image>
                                                </view>
                                                <text class="index">{{item.id}}</text>
                                            </view>
                                            <!-- 学员名字 -->
                                            <view class="rank_mid">{{item.memberName}}</view>
                                            <!-- 线 -->
                                            <view class="line"></view>
                                        </view>
                                    </view>
                                    <view class="tips2">本次排名截止至2020-06-20</view>
                                </view>
                            </view>
                            <view wx:else="{{navbarcurrentTab==2}}">
                                <!-- 往期榜单 -->
                                <view class="list_top">往期榜单</view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</view>