/* 导航栏 */
.navbar .item {
  margin-right: 60rpx;
}
/*顶部搜索栏 及右边的两个*/
.toprow {
  height: 60rpx;
  background-color: green;
  padding: 16rpx 0 16rpx 0;
  /* 搜索栏 */
  /* 右侧的两个 */
}
/* 轮播图 */
.head_swiper {
  width: 100%;
  height: 400rpx;
  margin-top: 8px;
  background-color: #fff;
  box-sizing: border-box;
}
.head_swiper .top-img {
  width: 100%;
  height: 400rpx;
}
/* 中间功能区 */
.middle_features {
  height: 200rpx;
  background-color: #ff0;
  box-sizing: border-box;
}
/* 热门公演 */
.hot_show {
  margin-top: 10rpx;
  width: 100%;
  height: 386rpx;
  background-color: blue;
  box-sizing: border-box;
}
/* 应援榜 */
.yinyuan {
  margin-top: 10rpx;
  width: 100%;
  height: 330rpx;
  background-color: #fff;
  box-sizing: border-box;
}
/* 今日有缘成员 生日祝福 */
.top_bottom {
  width: 100%;
  height: 186rpx;
  background-color: skyblue;
  box-sizing: border-box;
}
