/* 导航栏 */
.navbar {
  .item {
    margin-right: 60rpx;
  }
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/*顶部搜索栏 及右边的两个*/
.toprow {
  height: 60rpx;
  // background-color: green;
  padding: 16rpx 0 16rpx 0;
  background-color: #fff;
  // box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 85rpx;
  /* 搜索栏 */
  .search {
    display: flex;
    // position: relative;
    padding: 20rpx 30rpx;
    background: #fff;
    width: 100%;
    .input-wrapper {
      background: #f2f2f2;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 68rpx;
      border-radius: 68rpx;
      // position: relative;
      margin-right: 40rpx;
      .searchImg {
        width: 32rpx;
        height: 32rpx;
      }
      input {
        height: 68rpx;
        font-size: 26rpx;
        width: calc(100% - 84rpx);
        margin-left: 20rpx;
      }
    }
    /* 右侧的两个 */
    .top_right {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      image {
        width: 40rpx;
        height: 40rpx;
      }
      .gift {
        width: 65rpx;
        height: 70rpx;
        margin-left: 20rpx;
      }
    }
  }
}

/* 轮播图 */
.head_swiper {
  width: 100%;
  height: 400rpx;
  margin-top: 16rpx;
  background-color: #fff;
  // box-sizing: border-box;
  margin: 0 auto;
  // padding-top: 16rpx;
  // border-radius: 20rpx;
  overflow: hidden;
  .paddinglr {
    margin: 0 20rpx 0 20rpx;
    // border-radius: 20rpx;
    // overflow: hidden;
    .top-img {
      border-radius: 20rpx;
      width: 100%;
      height: 400rpx;
    }
  }
  // 轮播图 指示点位置改变
  .wx-swiper-dots {
    // position: relative;
    left: unset !important;
    right: 0;
    width: 120rpx;
    height: 10rpx;
    padding-right: 10rpx;
  }
  .wx-swiper-dot {
    width: 10rpx;
    height: 10rpx;
  }
  .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: -5rpx;
  }
}

/* 中间功能区 */
.middle_features {
  height: 200rpx;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 26rpx;
  position: relative;
  // display: flex;
  // flex-direction: row;
  .features_group {
    display: flex;
    flex-direction: row;
    .features {
      height: 200rpx;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
      .item_icon {
        width: 70rpx;
        height: 70rpx;
        border-radius: 50%;
        margin-bottom: 30rpx;
      }
    }
  }
  .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: -4rpx;
  }
  .wx-swiper-dots {
    display: flex;
    justify-content: center;
    width: 50%;
  }
  .wx-swiper-dot {
    margin: 0 8rpx;
    width: 10rpx;
    height: 7rpx;
    background-color: transparent;
    border-radius: 8rpx;
    // border: 0.1rpx solid #efefef;
    background: #efefef;
    transition: all 0.6s ease-in-out;
  }
  .wx-swiper-dot-active {
    width: 17rpx;
    background: #dddddd;
  }
  // .active {
  //   transform: scale(1.14);
  //   transition: all 0.2s ease-in 0s;
  //   z-index: 20;
  // }
  /* dot定位位置 */
  // .dots {
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   bottom: 20rpx;
  //   display: flex;
  //   justify-content: center;
  //   /* 未经过前的dot */
  //   .dot {
  //     margin: 0 8rpx;
  //     width: 10rpx;
  //     height: 7rpx;
  //     background-color: transparent;
  //     border-radius: 8rpx;
  //     // border: 0.1rpx solid #efefef;
  //     background: #efefef;
  //     transition: all 0.6s ease-in-out;
  //     &.active {
  //       width: 17rpx;
  //       background: #dddddd;
  //     }
  //   }
  // }
}

/* 总决选投票通道进入的图片 */
.total_runoff {
  padding: 10rpx 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rpx 0;
  image {
    width: 710rpx;
    height: 401rpx;
  }
}

/* 热门公演 */
.hot_show {
  width: 100%;
  height: 386rpx;
  background-color: #fff;
  box-sizing: border-box;
  .content_item_group {
    .content_item {
      padding: 0 20rpx 0 20rpx;
      display: inline-block;
      height: 260rpx;
      .content {
        image {
          width: 460rpx;
          height: 260rpx;
          border-radius: 20rpx;
        }
      }
    }
  }
}

/* 应援榜 */
.yinyuan {
  margin-top: 10rpx;
  width: 100%;
  height: 330rpx;
  background-color: #fff;
  box-sizing: border-box;
  .rankings {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    .ranking_item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      .head {
        position: relative;
        margin-bottom: 20rpx;
        .head_img {
          overflow: hidden;
          border-radius: 50%;
          width: 130rpx;
          height: 130rpx;
          // border: 2rpx solid #ffcb09;
          image {
            width: 130rpx;
            height: 130rpx;
          }
        }
        .rank_img {
          width: 40rpx;
          height: 24rpx;
          position: absolute;
          left: 150rpx;
          top: 104rpx;
        }
      }
    }
  }
}

/* 今日有缘成员 生日祝福 */
.top_bottom {
  width: 100%;
  height: 186rpx;
  background-color: #fff;
  // box-sizing: border-box;
  padding-bottom: 56rpx;
  display: flex;
  // align-content: space-between;
  justify-content: center;
  align-items: center;
  image {
    width: 340rpx;
    height: 190rpx;
    margin-right: 5rpx;
  }
}

/* 正在直播 */
.live {
  background-color: #fff;
  height: 550rpx;
  margin-bottom: 3rpx;
  .memberblive {
    margin-top: 50rpx;
    .scroll-wrap {
      height: 460rpx;
      .live_item {
        width: 264rpx;
        height: 366rpx;
        display: inline-block;
        margin: 0 20rpx;
        border: 2rpx solid #f5f2fbd0;
        box-shadow: 4rpx 10rpx 10rpx 5rpx #fbf6fd96;
        border-radius: 8rpx;
        // background-color: green;
        .live_bg {
          width: 264rpx;
          height: 366rpx;
          // padding-bottom: 28rpx;
          border-radius: 8rpx;
        }
        .live_head {
          margin-top: -335rpx;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          .head_img {
            // overflow: hidden;
            width: 120rpx;
            height: 120rpx;
            margin-bottom: 20rpx;
            image {
              width: 120rpx;
              height: 120rpx;
              border-radius: 50%;
              border: 2rpx solid #c7c2d7;
            }
          }
          .live_title {
            margin-top: 20rpx;
            color: #cccccc;
            font-size: 22rpx;
          }
        }
      }
    }
  }
}

/* 创造营部分 */
.czy {
  margin-top: 90rpx;
  position: relative;
  /*顶部图片*/
  .banner_box {
    position: relative;
    .banner {
      width: 100%;
      vertical-align: middle;
    }
    .btn_rule {
      width: 24%;
      position: absolute;
      right: 0;
      top: 1rem;
    }
    .btn_share {
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      right: 200rpx;
      top: 1rem;
    }
  }
  /* 导航栏部分 */
  .nav_bar {
    text-align: center;
    background: url(https://h5.48.cn/2020apppage/creative/img/nav-bg.jpg);
    background-size: 100% 100%;
    .nav_bar_item {
      width: 33.3%;
      color: #e386b8;
      display: inline-block;
      height: 120rpx;
      line-height: 120rpx;
      font-size: 33rpx;
    }
    .active {
      color: #fff !important;
      background: -webkit-linear-gradient(left, #ff7595, #ff7595);
    }
  }
  .content {
    min-height: 50%;
    margin: 0 auto;
    background-color: #fbf4f5;
    padding: 5% 0;
    z-index: 1;
    background: url(https://h5.48.cn/2020apppage/creative/img/bg.jpg);
    background-repeat: repeat-y;
    background-size: 100%;
    .list_member {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .title {
        width: 40%;
      }
      .arrow_down {
        width: 20%;
      }
      .member_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .member_item {
          width: 31%;
          display: inline-block;
          text-align: center;
          // position: relative;
          border-radius: 0.5rem;
          padding: 5% 0;
          .avatar {
            margin: auto;
            width: 132rpx;
            height: 132rpx;
            image {
              width: 132rpx;
              height: 132rpx;
              vertical-align: middle;
            }
          }
          .member_name {
            color: #000;
            font-size: 26rpx;
            margin: 11rpx 0;
            font-weight: 700;
          }
          .member_btn {
            width: 170rpx;
            height: 70rpx;
            font-size: 26rpx;
            box-sizing: border-box;
            line-height: 70rpx;
          }
        }
      }
    }
    .list_top {
      border-radius: 10rpx;
      z-index: 1;
      width: 90%;
      margin-left: 5%;
      .title {
        margin-left: 28%;
        width: 44.5%;
      }
      .rank_list {
        .member_rank {
          padding: 5% 0;
          position: relative;
          color: #000;
          .king {
            width: 40rpx;
            height: 34rpx;
            position: absolute;
            left: 8rpx;
            top: 8rpx;
          }
          .member_head {
            margin-left: 11rpx;
            width: 132rpx;
            height: 132rpx;
            z-index: 10;
            position: relative;
            .avatar {
              width: 132rpx;
              height: 132rpx;
              // display: flex;
              position: relative;
              // justify-content: center;
              image {
                width: 132rpx;
                height: 132rpx;
              }
            }
            .index {
              text-align: center;
              background-color: #fbf81a;
              color: #fff;
              position: absolute;
              right: 0;
              bottom: 0;
              z-index: 1;
              border-radius: 32rpx;
              font-weight: bold;
              line-height: 32rpx;
              font-size: 28rpx;
              padding: 2rpx 9rpx;
              background: -webkit-linear-gradient(left, #ff7595, #ff98b0);
            }
          }
          .rank_mid {
            display: inline-block;
            vertical-align: middle;
            // display: flex;
            position: relative;
            z-index: 10;
            width: 55%;
            margin-left: 13rpx;
            font-weight: 700;
            top: -90rpx;
            left: 160rpx;
          }
          .line {
            display: inline-block;
            vertical-align: middle;
            z-index: 10;
            border-bottom: 1px solid #eec3db;
            position: absolute !important;
            width: 75%;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
    .tips2 {
      color: #828283;
      text-align: center;
      font-size: 1rem;
      margin-top: 1rem;
    }
  }
}
