<view>
    <!-- 底部tabBar -->
    <tabbar tabbar="{{tabbar}}"></tabbar>
    <!-- 标签页导航 -->
    <view>
        <!-- 导航条 -->
        <view class="navbar">
            <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
                {{item}}
            </text>
        </view>
        <!-- 滑动的主体部分 -->
        <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" height="100%">
            <swiper-item>广场</swiper-item> 
            <swiper-item>创造营2020</swiper-item> 
        </swiper>
    </view>
</view>