/* 导航栏 */
.navbar .item {
  margin-right: 60rpx;
}
/*顶部搜索栏 及右边的两个*/
.toprow {
  height: 60rpx;
  padding: 16rpx 0 16rpx 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* 搜索栏 */
}
.toprow .search {
  display: flex;
  padding: 20rpx 30rpx;
  background: #fff;
  width: 100%;
  /* 右侧的两个 */
}
.toprow .search .input-wrapper {
  background: #f2f2f2;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68rpx;
  border-radius: 68rpx;
  margin-right: 40rpx;
}
.toprow .search .input-wrapper .searchImg {
  width: 32rpx;
  height: 32rpx;
}
.toprow .search .input-wrapper input {
  height: 68rpx;
  font-size: 26rpx;
  width: calc(16%);
  margin-left: 20rpx;
}
.toprow .search .top_right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.toprow .search .top_right image {
  width: 40rpx;
  height: 40rpx;
}
.toprow .search .top_right .gift {
  width: 65rpx;
  height: 70rpx;
  margin-left: 20rpx;
}
/* 轮播图 */
.head_swiper {
  width: 100%;
  height: 400rpx;
  margin-top: 16rpx;
  background-color: #fff;
  margin: 0 auto;
  overflow: hidden;
}
.head_swiper .paddinglr {
  margin: 0 20rpx 0 20rpx;
}
.head_swiper .paddinglr .top-img {
  border-radius: 20rpx;
  width: 100%;
  height: 400rpx;
}
.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: 0;
  width: 120rpx;
  height: 10rpx;
  padding-right: 10rpx;
}
.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -5rpx;
}
/* 中间功能区 */
.middle_features {
  height: 200rpx;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 26rpx;
}
.middle_features .features_group {
  display: flex;
  flex-direction: row;
}
.middle_features .features_group .features {
  height: 200rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.middle_features .features_group .features .item_icon {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 30rpx;
}
/* 热门公演 */
.hot_show {
  margin-top: 10rpx;
  width: 100%;
  height: 386rpx;
  background-color: #fff;
  box-sizing: border-box;
}
/* 应援榜 */
.yinyuan {
  margin-top: 10rpx;
  width: 100%;
  height: 330rpx;
  background-color: #fff;
  box-sizing: border-box;
}
/* 今日有缘成员 生日祝福 */
.top_bottom {
  width: 100%;
  height: 186rpx;
  background-color: skyblue;
  box-sizing: border-box;
}
/* 正在直播 */
.live {
  background-color: pink;
  height: 460rpx;
}
