<view>
    <!-- 底部tabBar -->
    <tabbar tabbar="{{tabbar}}"></tabbar>
    <!-- 标签页导航 -->
    <view>
        <!-- 导航条 -->
        <view class="navbar">
            <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"
                wx:key="unique" bindtap="navbarTap">
                {{item}}
            </text>
        </view>
        <!-- 滑动的主体部分 -->
        <swiper class="bar_swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height: 2000rpx'>
            <swiper-item>
                <scroll-view style="height: 100%" scroll-y>
                    <!-- 搜索栏 和 右侧的 扫码 领应援力 -->
                    <view class="toprow">
                        <view class="searchbar">
                            <image src="/images/home/home_square_search.png"></image>
                            <text>搜索</text>
                        </view>
                        <view class="top_right">
                            <image src="/images/home/home_square_scanning.png"></image>
                            <image src="/images/home/home_nav_gift.png"></image>
                        </view>
                    </view>
                    <!-- 轮播图 -->
                    <view class="head_swiper">
                        <swiper indicator-dots="true" autoplay="true" interval='5000' indicator-active-color="white"
                            circular="true">
                            <swiper-item>
                                <image class='top-img mode="widthFix"'
                                    src='http://img2.imgtn.bdimg.com/it/u=303109588,2792157112&fm=26&gp=0.jpg'></image>
                            </swiper-item>
                            <swiper-item>
                                <image class='top-img mode="widthFix"'
                                    src='http://img0.imgtn.bdimg.com/it/u=2185894372,2832041052&fm=26&gp=0.jpg'></image>
                            </swiper-item>
                            <swiper-item>
                                <image class='top-img mode="widthFix"'
                                    src='http://img2.imgtn.bdimg.com/it/u=2301213464,1249620606&fm=26&gp=0.jpg'></image>
                            </swiper-item>
                        </swiper>
                    </view>
                    <!-- 首页中间功能区 -->
                    <view class="middle_features">
                        hhhhhhhhhhh
                    </view>
                    <!-- 热门公演 -->
                    <view class="hot_show">
                        功能
                    </view>
                    <!-- 应援榜 -->
                    <view class="yinyuan">
                        应援榜
                    </view>
                    <!-- 今日有缘成员 生日祝福 -->
                    <view class="top_bottom">

                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>创造营2020</swiper-item>
        </swiper>
    </view>
</view>