Page {
  background-color: #f1f1f1;
}

/* view {
  background-color: #fff;
} */

/* 图片不要默认宽高 */
image {
  width: 0;
  height: 0;
}

/* 居中 */
.center_item {
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* 导航栏 */
.navbar {
  /* flex: none; */
  display: flex;
  background: #fff;
  font-size: 30rpx;
  color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -120rpx;
}
.navbar .item {
  font-size: 36rpx;
  position: relative;
  /* flex: auto; */
  text-align: center;
  line-height: 100rpx;
  /* height: 80rpx; */
}
.navbar .item:last-child {
  margin-right: 0;
}
.navbar .item.active {
  font-weight: 700;
  color: #7766e6;
  border-bottom: 6rpx solid #7766e6;
}
.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5rpx;
}
