Page {
  background-color: #f1f1f1;
}

/* view {
  background-color: #fff;
} */

/* 图片不要默认宽高 */
image {
  width: 0;
  height: 0;
}

/* 居中 */
.center_item {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.head {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: white;
  /* 顶部导航栏固定 */
  position: fixed;
  top: 0;
  /* 设置元素的堆叠顺序 */
  z-index: 999;
}
/* 导航栏 */
.navbar {
  /* flex: none; */
  background: #fff;
  font-size: 30rpx;
  color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -120rpx;
  /* position: fixed; */
}
.navbar .item {
  font-size: 36rpx;
  position: relative;
  /* flex: auto; */
  text-align: center;
  line-height: 100rpx;
  /* height: 80rpx; */
}
.navbar .item:last-child {
  margin-right: 0;
}
.navbar .item.active {
  font-weight: 700;
  color: #7766e6;
  border-bottom: 6rpx solid #7766e6;
}
.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5rpx;
}

/* 解决因为导航栏固定 带来的swiper-item内容看不见 */
.navbar_mt {
  margin-top: 100rpx;
}

/* 主页 标题栏 热门公演 应援榜 正在直播 */
.home_title {
  padding: 20rpx 0 10rpx 20rpx;
  display: flex;
  align-items: center;
  font-weight: 700;
}
.home_title .title_icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

/* 横向滚动 */
.scroll-wrap {
  height: 260rpx;
  white-space: nowrap;
}

/* 队名 大小及背景色 */
.team {
  color: #fff;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 10rpx;
  margin-top: 5rpx;
  font-size: 22rpx;
  /* background-color: #87ceeb; */
  border-radius: 8rpx;
}
