/* 顶部部分 */
.titlebar_top {
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #8876ec;
  margin-bottom: 15rpx;
}
.titlebar_top .titlebar_cancel {
  width: 150rpx;
  display: flex;
}
.titlebar_top .titlebar_title {
  color: #000;
  font-weight: 500;
  font-size: 32rpx;
}
.titlebar_top .titlebar_right_features {
  display: flex;
  flex-direction: row;
  width: 150rpx;
  justify-content: space-between;
}
.titlebar_top .titlebar_right_features .titlebar_feature .titlebar_feature_look {
  padding-right: 40rpx;
}
/* 帖子标题 */
.titlebar_post_title {
  display: flex;
  background-color: #fff;
  height: 90rpx;
  align-items: center;
  padding-left: 20rpx;
  margin-bottom: 15rpx;
}
/* 帖子内容 */
.titlebar_post_content {
  background-color: #fff;
  height: 900rpx;
  padding-left: 20rpx;
}
/* 帖子底部小功能 */
.titlebar_bottom_feature {
  height: 80rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20rpx;
}
.titlebar_bottom_feature .bottom_feature {
  display: flex;
  justify-content: center;
  align-items: center;
}
.titlebar_bottom_feature .bottom_feature image {
  display: flex;
  flex: 1;
  width: 40rpx;
  height: 40rpx;
  margin-right: 40rpx;
}
.titlebar_bottom_feature .remaining_words {
  color: #848484;
  display: flex;
  align-items: center;
}
.titlebar_bottom_feature .remaining_words .words {
  color: #8876ec;
}
