/* 顶部部分 */
.edt_top {
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #8876ec;
  margin-bottom: 15rpx;
  .edt_cancel {
    width: 150rpx;
    display: flex;
  }
  .edt_title {
    color: #000;
    font-weight: 500;
    font-size: 32rpx;
  }
  .edt_right_features {
    display: flex;
    flex-direction: row;
    width: 150rpx;
    justify-content: space-between;
    .edt_feature {
      .edt_feature_look {
        padding-right: 40rpx;
      }
    }
  }
}

/* 帖子标题 */
.edt_post_title {
  display: flex;
  background-color: #fff;
  height: 90rpx;
  align-items: center;
  padding-left: 20rpx;
  margin-bottom: 15rpx;
}

/* 帖子内容 */
.edt_post_content {
  background-color: #fff;
  height: 900rpx;
  padding-left: 20rpx;
}

/* 帖子底部小功能 */
.edt_bottom_feature {
  height: 80rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  // justify-content: center;
  justify-content: space-between;
  padding: 0 20rpx;
  .bottom_feature {
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      display: flex;
      flex: 1;
      width: 40rpx;
      height: 40rpx;
      margin-right: 40rpx;
    }
  }
  .remaining_words {
    color: #848484;
    display: flex;
    align-items: center;
    .words {
      color: #8876ec;
    }
  }
}
